dependent_variables:
- header: {name: $\Delta\Gamma/\Delta w$, units: '$10^{-15}$ GeV'}
  qualifiers:
  - {name: RE, value: '$\bar{B}^0\to D^{*+}\ell^-\bar{\nu}_\ell$'}
  values:
  - errors:
    - {symerror: 0.1149973}
    value: 1.320076
  - errors:
    - {symerror: 0.1499734}
    value: 2.076395
  - errors:
    - {symerror: 0.1532286}
    value: 2.394007
  - errors:
    - {symerror: 0.1638423}
    value: 2.565728
  - errors:
    - {symerror: 0.1576516}
    value: 2.630684
  - errors:
    - {symerror: 0.1503906}
    value: 2.464774
  - errors:
    - {symerror: 0.1415117}
    value: 2.249932
  - errors:
    - {symerror: 0.1378589}
    value: 2.082244
  - errors:
    - {symerror: 0.1292038}
    value: 1.991329
  - errors:
    - {symerror: 0.1362861}
    value: 1.83214
independent_variables:
- header: {name: $w$}
  values:
  - {high: 1.05, low: 1.0}
  - {high: 1.1, low: 1.05}
  - {high: 1.15, low: 1.1}
  - {high: 1.2, low: 1.15}
  - {high: 1.25, low: 1.2}
  - {high: 1.3, low: 1.25}
  - {high: 1.35, low: 1.3}
  - {high: 1.4, low: 1.35}
  - {high: 1.45, low: 1.4}
  - {high: 1.50377, low: 1.45}
