dependent_variables:
- header: {name: $\Delta\Gamma/\Delta \cos\theta_\ell$, units: '$10^{-15}$ GeV'}
  qualifiers:
  - {name: RE, value: '$\bar{B}^0\to D^{*+}\ell^-\bar{\nu}_\ell$'}
  values:
  - errors:
    - {symerror: 0.0745556}
    value: 0.7274864
  - errors:
    - {symerror: 0.09704621}
    value: 1.176108
  - errors:
    - {symerror: 0.1125871}
    value: 1.637361
  - errors:
    - {symerror: 0.1356027}
    value: 2.036385
  - errors:
    - {symerror: 0.1503262}
    value: 2.340971
  - errors:
    - {symerror: 0.1592066}
    value: 2.501994
  - errors:
    - {symerror: 0.1576615}
    value: 2.53989
  - errors:
    - {symerror: 0.1645043}
    value: 2.678038
  - errors:
    - {symerror: 0.2103182}
    value: 2.828576
  - errors:
    - {symerror: 0.2470224}
    value: 2.815548
independent_variables:
- header: {name: $\cos\theta_\ell$}
  values:
  - {high: -0.8, low: -1.0}
  - {high: -0.6, low: -0.8}
  - {high: -0.4, low: -0.6}
  - {high: -0.2, low: -0.4}
  - {high: 0.0, low: -0.2}
  - {high: 0.2, low: 0.0}
  - {high: 0.4, low: 0.2}
  - {high: 0.6, low: 0.4}
  - {high: 0.8, low: 0.6}
  - {high: 1.0, low: 0.8}
