dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 3.79%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.49%, plus: -0.50%}
      label: Model
    - {label: ModelRW, symerror: 1.77%}
    - asymerror: {minus: -4.79%, plus: 3.86%}
      label: JES
    - asymerror: {minus: 6.83%, plus: -7.25%}
      label: RCES
    - asymerror: {minus: -0.26%, plus: 0.48%}
      label: ElEn
    - asymerror: {minus: -0.47%, plus: 0.48%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.80%}
    - {label: RadErr, symerror: 0.31%}
    value: '1.69e+02'
  - errors:
    - {label: stat, symerror: 2.37%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.12%, plus: -4.12%}
      label: Model
    - {label: ModelRW, symerror: 2.97%}
    - asymerror: {minus: 1.02%, plus: -1.68%}
      label: JES
    - asymerror: {minus: 0.82%, plus: -1.67%}
      label: RCES
    - asymerror: {minus: -0.21%, plus: -0.08%}
      label: ElEn
    - asymerror: {minus: -0.60%, plus: 0.49%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.82%}
    - {label: RadErr, symerror: 0.43%}
    value: '1.14e+02'
  - errors:
    - {label: stat, symerror: 3.14%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.89%, plus: -5.89%}
      label: Model
    - asymerror: {minus: -5.31%, plus: 5.30%}
      label: ModelRW
    - asymerror: {minus: 3.01%, plus: -4.09%}
      label: JES
    - asymerror: {minus: -0.57%, plus: -0.18%}
      label: RCES
    - asymerror: {minus: -0.50%, plus: -0.09%}
      label: ElEn
    - asymerror: {minus: -0.42%, plus: 0.06%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.84%}
    - {label: RadErr, symerror: 0.67%}
    value: '2.72e+01'
  - errors:
    - {label: stat, symerror: 6.74%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.72%, plus: -6.73%}
      label: Model
    - {label: ModelRW, symerror: 5.76%}
    - asymerror: {minus: 3.95%, plus: -3.43%}
      label: JES
    - asymerror: {minus: -0.52%, plus: 0.32%}
      label: RCES
    - asymerror: {minus: -0.55%, plus: 0.14%}
      label: ElEn
    - asymerror: {minus: 0.03%, plus: -0.09%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.80%}
    - {label: RadErr, symerror: 2.46%}
    value: '4.84e+00'
  - errors:
    - {label: stat, symerror: 15.23%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.42%, plus: -5.42%}
      label: Model
    - {label: ModelRW, symerror: 4.83%}
    - asymerror: {minus: 7.16%, plus: -2.00%}
      label: JES
    - asymerror: {minus: 0.21%, plus: 0.17%}
      label: RCES
    - asymerror: {minus: 1.37%, plus: 0.52%}
      label: ElEn
    - asymerror: {minus: -0.40%, plus: 1.23%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 4.27%}
    - {label: RadErr, symerror: 2.99%}
    value: '7.86e-01'
  - errors:
    - {label: stat, symerror: 41.38%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.54%, plus: -12.54%}
      label: Model
    - {label: ModelRW, symerror: 14.23%}
    - asymerror: {minus: 4.51%, plus: -6.28%}
      label: JES
    - asymerror: {minus: -0.23%, plus: 1.59%}
      label: RCES
    - asymerror: {minus: -1.89%, plus: 6.17%}
      label: ElEn
    - asymerror: {minus: -0.12%, plus: -0.16%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 21.44%}
    - {label: RadErr, symerror: 6.64%}
    value: '1.24e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 2.67%}
    value: '0.891'
  - errors:
    - {symerror: 2.70%}
    value: '0.922'
  - errors:
    - {symerror: 2.59%}
    value: '0.942'
  - errors:
    - {symerror: 1.75%}
    value: '0.953'
  - errors:
    - {symerror: 1.45%}
    value: '0.956'
  - errors:
    - {symerror: -0.28%}
    value: '0.939'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.025'}
  - {value: '1.021'}
  - {value: '1.031'}
  - {value: '1.028'}
  - {value: '1.048'}
  - {value: '1.067'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
