dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 3.01%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 1.69%}
    - asymerror: {minus: 1.09%, plus: -1.09%}
      label: RW402
    - asymerror: {minus: -4.07%, plus: 4.00%}
      label: JES
    - asymerror: {minus: 6.44%, plus: -6.01%}
      label: RCES
    - asymerror: {minus: -0.96%, plus: 1.37%}
      label: ElEn
    - asymerror: {minus: 1.14%, plus: -0.32%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.62%}
    - {label: RadErr, symerror: 0.63%}
    value: '2.90e-02'
  - errors:
    - {label: stat, symerror: 2.09%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.51%, plus: -0.51%}
      label: Model
    - {label: RW402, symerror: 0.58%}
    - asymerror: {minus: 2.25%, plus: -1.89%}
      label: JES
    - asymerror: {minus: 0.48%, plus: -1.04%}
      label: RCES
    - asymerror: {minus: -0.14%, plus: 0.24%}
      label: ElEn
    - asymerror: {minus: 0.09%, plus: 0.11%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.94%}
    - {label: RadErr, symerror: 0.32%}
    value: '1.69e-02'
  - errors:
    - {label: stat, symerror: 2.98%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.11%, plus: -4.11%}
      label: Model
    - {label: RW402, symerror: 4.39%}
    - asymerror: {minus: 4.01%, plus: -4.16%}
      label: JES
    - asymerror: {minus: -1.05%, plus: 0.83%}
      label: RCES
    - asymerror: {minus: -0.50%, plus: 0.51%}
      label: ElEn
    - asymerror: {minus: 0.48%, plus: -0.19%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.01%}
    - {label: RadErr, symerror: 0.78%}
    value: '3.64e-03'
  - errors:
    - {label: stat, symerror: 6.72%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.78%, plus: -7.78%}
      label: Model
    - {label: RW402, symerror: 2.85%}
    - asymerror: {minus: 3.92%, plus: -4.73%}
      label: JES
    - asymerror: {minus: -1.93%, plus: 2.06%}
      label: RCES
    - asymerror: {minus: -0.97%, plus: 1.19%}
      label: ElEn
    - asymerror: {minus: 1.05%, plus: -0.90%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.00%}
    - {label: RadErr, symerror: 0.86%}
    value: '5.73e-04'
  - errors:
    - {label: stat, symerror: 14.51%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.14%, plus: -3.14%}
      label: Model
    - asymerror: {minus: 1.35%, plus: -1.35%}
      label: RW402
    - asymerror: {minus: 2.80%, plus: -5.61%}
      label: JES
    - asymerror: {minus: -2.02%, plus: 1.78%}
      label: RCES
    - asymerror: {minus: 0.68%, plus: -1.11%}
      label: ElEn
    - asymerror: {minus: 0.14%, plus: -1.12%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 6.52%}
    - {label: RadErr, symerror: 2.39%}
    value: '1.02e-04'
  - errors:
    - {label: stat, symerror: 73.09%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 29.46%}
    - asymerror: {minus: 21.91%, plus: -21.91%}
      label: RW402
    - asymerror: {minus: 16.61%, plus: -11.85%}
      label: JES
    - asymerror: {minus: -5.78%, plus: -0.92%}
      label: RCES
    - asymerror: {minus: -4.68%, plus: -1.94%}
      label: ElEn
    - asymerror: {minus: -3.70%, plus: -8.12%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 32.76%}
    - {label: RadErr, symerror: 4.08%}
    value: '7.31e-06'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 4.31%}
    value: '0.873'
  - errors:
    - {symerror: 3.54%}
    value: '0.903'
  - errors:
    - {symerror: 2.82%}
    value: '0.936'
  - errors:
    - {symerror: 2.03%}
    value: '0.952'
  - errors:
    - {symerror: 1.66%}
    value: '0.954'
  - errors:
    - {symerror: 2.31%}
    value: '0.963'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.014'}
  - {value: '1.024'}
  - {value: '1.025'}
  - {value: '1.021'}
  - {value: '1.055'}
  - {value: '1.052'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
