dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {label: stat, symerror: 1.98%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.46%, plus: -0.46%}
      label: Model
    - {label: ModelRW, symerror: 0.95%}
    - asymerror: {minus: -1.12%, plus: 0.99%}
      label: JES
    - asymerror: {minus: 3.82%, plus: -2.32%}
      label: RCES
    - asymerror: {minus: 0.13%, plus: 0.49%}
      label: ElEn
    - asymerror: {minus: 0.57%, plus: 0.16%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.29%}
    - {label: RadErr, symerror: 0.42%}
    value: '1.10e-01'
  - errors:
    - {label: stat, symerror: 2.18%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.80%, plus: -2.80%}
      label: Model
    - {label: ModelRW, symerror: 2.29%}
    - asymerror: {minus: 9.48%, plus: -8.36%}
      label: JES
    - asymerror: {minus: -7.60%, plus: 7.07%}
      label: RCES
    - asymerror: {minus: -0.27%, plus: 0.59%}
      label: ElEn
    - asymerror: {minus: 0.90%, plus: -0.39%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.37%}
    - {label: RadErr, symerror: 0.80%}
    value: '3.23e-02'
  - errors:
    - {label: stat, symerror: 2.84%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.82%, plus: -4.82%}
      label: Model
    - {label: ModelRW, symerror: 3.21%}
    - asymerror: {minus: 5.31%, plus: -5.09%}
      label: JES
    - asymerror: {minus: -1.47%, plus: 0.18%}
      label: RCES
    - asymerror: {minus: -0.34%, plus: 0.33%}
      label: ElEn
    - asymerror: {minus: 0.85%, plus: -0.55%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.36%}
    - {label: RadErr, symerror: 0.91%}
    value: '7.83e-03'
  - errors:
    - {label: stat, symerror: 5.72%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.12%, plus: -4.12%}
      label: Model
    - {label: ModelRW, symerror: 4.77%}
    - asymerror: {minus: 5.49%, plus: -5.35%}
      label: JES
    - asymerror: {minus: -1.37%, plus: 1.23%}
      label: RCES
    - asymerror: {minus: 0.37%, plus: -0.28%}
      label: ElEn
    - asymerror: {minus: 0.33%, plus: -0.07%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 2.46%}
    - {label: RadErr, symerror: 0.88%}
    value: '1.33e-03'
  - errors:
    - {label: stat, symerror: 16.44%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.36%, plus: -6.36%}
      label: Model
    - {label: ModelRW, symerror: 5.94%}
    - asymerror: {minus: 7.92%, plus: -8.68%}
      label: JES
    - asymerror: {minus: -3.85%, plus: 1.19%}
      label: RCES
    - asymerror: {minus: -0.27%, plus: 0.70%}
      label: ElEn
    - asymerror: {minus: 1.61%, plus: -0.38%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 6.45%}
    - {label: RadErr, symerror: 1.49%}
    value: '1.59e-04'
  - errors:
    - {label: stat, symerror: 31.06%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.04%, plus: -12.04%}
      label: Model
    - asymerror: {minus: 1.07%, plus: -1.07%}
      label: ModelRW
    - asymerror: {minus: 10.50%, plus: -13.86%}
      label: JES
    - asymerror: {minus: -3.55%, plus: 3.16%}
      label: RCES
    - asymerror: {minus: 4.00%, plus: -1.25%}
      label: ElEn
    - asymerror: {minus: 0.86%, plus: 0.48%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 14.63%}
    - {label: RadErr, symerror: 2.68%}
    value: '2.41e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {symerror: 6.09%}
    value: '0.865'
  - errors:
    - {symerror: 4.49%}
    value: '0.895'
  - errors:
    - {symerror: 3.00%}
    value: '0.929'
  - errors:
    - {symerror: 2.17%}
    value: '0.950'
  - errors:
    - {symerror: 0.90%}
    value: '0.951'
  - errors:
    - {symerror: 0.20%}
    value: '0.949'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - {value: '1.015'}
  - {value: '1.020'}
  - {value: '1.024'}
  - {value: '1.017'}
  - {value: '1.029'}
  - {value: '1.046'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
