dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 6.29%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.10%, plus: -12.10%}
      label: Model
    - {label: RW402, symerror: 10.40%}
    - asymerror: {minus: -6.25%, plus: 5.88%}
      label: JES
    - asymerror: {minus: 6.00%, plus: -5.51%}
      label: RCES
    - asymerror: {minus: 0.62%, plus: 0.60%}
      label: ElEn
    - asymerror: {minus: -0.05%, plus: -0.08%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.95%}
    - {label: RadErr, symerror: 0.52%}
    value: '4.72e-03'
  - errors:
    - {label: stat, symerror: 5.85%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 8.32%, plus: -8.32%}
      label: Model
    - {label: RW402, symerror: 10.02%}
    - asymerror: {minus: 1.41%, plus: -2.18%}
      label: JES
    - asymerror: {minus: 1.81%, plus: -1.42%}
      label: RCES
    - asymerror: {minus: 0.02%, plus: 0.24%}
      label: ElEn
    - asymerror: {minus: 0.34%, plus: -0.65%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.27%}
    - {label: RadErr, symerror: 0.57%}
    value: '2.00e-03'
  - errors:
    - {label: stat, symerror: 9.08%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.94%, plus: -2.94%}
      label: Model
    - {label: RW402, symerror: 2.27%}
    - asymerror: {minus: 5.32%, plus: -3.50%}
      label: JES
    - asymerror: {minus: -1.37%, plus: 0.40%}
      label: RCES
    - asymerror: {minus: -0.84%, plus: -0.40%}
      label: ElEn
    - asymerror: {minus: 0.31%, plus: -0.89%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.02%}
    - {label: RadErr, symerror: 1.16%}
    value: '4.42e-04'
  - errors:
    - {label: stat, symerror: 27.47%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 15.01%}
    - asymerror: {minus: 4.78%, plus: -4.78%}
      label: RW402
    - asymerror: {minus: 6.44%, plus: 2.37%}
      label: JES
    - asymerror: {minus: -4.01%, plus: 0.67%}
      label: RCES
    - asymerror: {minus: 0.58%, plus: -2.53%}
      label: ElEn
    - asymerror: {minus: -1.16%, plus: -0.23%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 10.98%}
    - {label: RadErr, symerror: 3.66%}
    value: '3.18e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 7.47%}
    value: '0.738'
  - errors:
    - {symerror: 4.67%}
    value: '0.794'
  - errors:
    - {symerror: 2.09%}
    value: '0.841'
  - errors:
    - {symerror: 0.67%}
    value: '0.841'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.033'}
  - {value: '1.036'}
  - {value: '1.033'}
  - {value: '1.078'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
