dependent_variables:
- header: {name: $\alpha_s(M_Z)$}
  values:
  - errors:
    - {label: exp, symerror: '0.0010'}
    - asymerror: {minus: '-0.0105', plus: '0.0113'}
      label: th
    value: '0.1257'
  - errors:
    - {label: exp, symerror: '0.0010'}
    - asymerror: {minus: '-0.0093', plus: '0.0104'}
      label: th
    value: '0.1252'
  - errors:
    - {label: exp, symerror: '0.0013'}
    - asymerror: {minus: '-0.0066', plus: '0.0079'}
      label: th
    value: '0.1218'
  - errors:
    - {label: exp, symerror: '0.0008'}
    - asymerror: {minus: '-0.0051', plus: '0.0064'}
      label: th
    value: '0.1186'
  - errors:
    - {label: exp, symerror: '0.0014'}
    - asymerror: {minus: '-0.0051', plus: '0.0059'}
      label: th
    value: '0.1170'
  - errors:
    - {label: exp, symerror: '0.0010'}
    - asymerror: {minus: '-0.0045', plus: '0.0053'}
      label: th
    value: '0.1179'
  - errors:
    - {label: exp, symerror: '0.0024'}
    - asymerror: {minus: '-0.0052', plus: '0.0069'}
      label: th
    value: '0.1146'
  - errors:
    - {label: exp, symerror: '0.0030'}
    - asymerror: {minus: '-0.0055', plus: '0.0068'}
      label: th
    value: '0.1142'
  - errors:
    - {label: exp, symerror: '0.0011'}
    - asymerror: {minus: '-0.0025', plus: '0.0039'}
      label: th
    value: '0.1155'
  - errors:
    - {label: exp, symerror: '0.0039'}
    - asymerror: {minus: '-0.0027', plus: '0.0051'}
      label: th
    value: '0.1129'
- header: {name: $\alpha_s(\mu_r)$}
  values:
  - errors:
    - {label: exp, symerror: '0.0037'}
    - asymerror: {minus: '-0.0354', plus: '0.0456'}
      label: th
    value: '0.2357'
  - errors:
    - {label: exp, symerror: '0.0031'}
    - asymerror: {minus: '-0.0263', plus: '0.0335'}
      label: th
    value: '0.2131'
  - errors:
    - {label: exp, symerror: '0.0032'}
    - asymerror: {minus: '-0.0159', plus: '0.0204'}
      label: th
    value: '0.1899'
  - errors:
    - {label: exp, symerror: '0.0017'}
    - asymerror: {minus: '-0.0107', plus: '0.0141'}
      label: th
    value: '0.1713'
  - errors:
    - {label: exp, symerror: '0.0027'}
    - asymerror: {minus: '-0.0097', plus: '0.0119'}
      label: th
    value: '0.1625'
  - errors:
    - {label: exp, symerror: '0.0019'}
    - asymerror: {minus: '-0.0081', plus: '0.0098'}
      label: th
    value: '0.1576'
  - errors:
    - {label: exp, symerror: '0.0040'}
    - asymerror: {minus: '-0.0084', plus: '0.0117'}
      label: th
    value: '0.1466'
  - errors:
    - {label: exp, symerror: '0.0046'}
    - asymerror: {minus: '-0.0082', plus: '0.0106'}
      label: th
    value: '0.1405'
  - errors:
    - {label: exp, symerror: '0.0015'}
    - asymerror: {minus: '-0.0034', plus: '0.0053'}
      label: th
    value: '0.1348'
  - errors:
    - {label: exp, symerror: '0.0046'}
    - asymerror: {minus: '-0.0032', plus: '0.0060'}
      label: th
    value: '0.1218'
independent_variables:
- header: {name: $\mu_r$, units: GeV}
  values:
  - {value: '5.29'}
  - {value: '7.21'}
  - {value: '9.38'}
  - {value: '12.2'}
  - {value: '14.2'}
  - {value: '17.3'}
  - {value: '20.7'}
  - {value: '25.4'}
  - {value: '34.6'}
  - {value: '54.8'}
