dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 5.87%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.94%, plus: -3.94%}
      label: Model
    - asymerror: {minus: 3.54%, plus: -3.54%}
      label: ModelRW
    - asymerror: {minus: -2.18%, plus: 1.49%}
      label: JES
    - asymerror: {minus: 6.03%, plus: -4.77%}
      label: RCES
    - asymerror: {minus: 0.23%, plus: -1.40%}
      label: ElEn
    - asymerror: {minus: -0.33%, plus: -0.08%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.97%}
    - {label: RadErr, symerror: 1.08%}
    value: '7.04e+01'
  - errors:
    - {label: stat, symerror: 3.69%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.53%, plus: -5.53%}
      label: Model
    - {label: ModelRW, symerror: 1.18%}
    - asymerror: {minus: 1.68%, plus: -2.14%}
      label: JES
    - asymerror: {minus: 2.82%, plus: -2.95%}
      label: RCES
    - asymerror: {minus: 0.46%, plus: -1.03%}
      label: ElEn
    - asymerror: {minus: -0.39%, plus: 0.22%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.03%}
    - {label: RadErr, symerror: 0.40%}
    value: '5.59e+01'
  - errors:
    - {label: stat, symerror: 4.45%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.25%, plus: -4.25%}
      label: Model
    - {label: ModelRW, symerror: 2.26%}
    - asymerror: {minus: 3.05%, plus: -3.82%}
      label: JES
    - asymerror: {minus: 0.40%, plus: -2.12%}
      label: RCES
    - asymerror: {minus: -0.17%, plus: -0.74%}
      label: ElEn
    - asymerror: {minus: -0.31%, plus: -0.09%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.17%}
    - {label: RadErr, symerror: 0.47%}
    value: '1.81e+01'
  - errors:
    - {label: stat, symerror: 9.51%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.30%, plus: -4.30%}
      label: Model
    - asymerror: {minus: -1.94%, plus: 1.95%}
      label: ModelRW
    - asymerror: {minus: 6.59%, plus: -5.07%}
      label: JES
    - asymerror: {minus: 1.48%, plus: -0.90%}
      label: RCES
    - asymerror: {minus: 1.10%, plus: -1.84%}
      label: ElEn
    - asymerror: {minus: -0.56%, plus: 0.53%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.38%}
    - {label: RadErr, symerror: 1.33%}
    value: '3.41e+00'
  - errors:
    - {label: stat, symerror: 26.92%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.08%, plus: -4.08%}
      label: Model
    - asymerror: {minus: 1.86%, plus: -1.85%}
      label: ModelRW
    - asymerror: {minus: 9.29%, plus: -3.40%}
      label: JES
    - asymerror: {minus: 1.01%, plus: 1.71%}
      label: RCES
    - asymerror: {minus: 1.79%, plus: 6.84%}
      label: ElEn
    - asymerror: {minus: 2.26%, plus: 1.14%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 7.91%}
    - {label: RadErr, symerror: 2.76%}
    value: '4.63e-01'
  - errors:
    - {label: stat, symerror: 45.85%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.29%, plus: -2.29%}
      label: Model
    - asymerror: {minus: -16.90%, plus: 16.89%}
      label: ModelRW
    - asymerror: {minus: 11.68%, plus: -7.73%}
      label: JES
    - asymerror: {minus: 0.82%, plus: 1.83%}
      label: RCES
    - asymerror: {minus: 0.87%, plus: 0.83%}
      label: ElEn
    - asymerror: {minus: -1.06%, plus: -1.44%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 14.39%}
    - {label: RadErr, symerror: 5.08%}
    value: '9.99e-02'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 0.46%}
    value: '0.894'
  - errors:
    - {symerror: 0.71%}
    value: '0.948'
  - errors:
    - {symerror: 1.38%}
    value: '0.966'
  - errors:
    - {symerror: 2.23%}
    value: '0.963'
  - errors:
    - {symerror: 1.12%}
    value: '0.960'
  - errors:
    - {symerror: 2.24%}
    value: '0.960'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.050'}
  - {value: '1.029'}
  - {value: '1.009'}
  - {value: '1.019'}
  - {value: '1.045'}
  - {value: '0.969'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
