dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - errors:
    - {label: stat, symerror: 10.98%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 1.33%}
    - asymerror: {minus: 3.42%, plus: -3.42%}
      label: ModelRW
    - asymerror: {minus: -3.00%, plus: 3.17%}
      label: JES
    - asymerror: {minus: 4.70%, plus: -6.51%}
      label: RCES
    - asymerror: {minus: 0.33%, plus: -0.39%}
      label: ElEn
    - asymerror: {minus: -0.18%, plus: -0.47%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.04%}
    - {label: RadErr, symerror: 0.65%}
    value: '1.14e-02'
  - errors:
    - {label: stat, symerror: 8.77%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.27%, plus: -2.28%}
      label: Model
    - {label: ModelRW, symerror: 1.84%}
    - asymerror: {minus: 2.33%, plus: -1.76%}
      label: JES
    - asymerror: {minus: 1.43%, plus: -0.99%}
      label: RCES
    - asymerror: {minus: -0.61%, plus: 1.00%}
      label: ElEn
    - asymerror: {minus: 0.57%, plus: -0.54%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.24%}
    - {label: RadErr, symerror: 1.39%}
    value: '7.74e-03'
  - errors:
    - {label: stat, symerror: 11.99%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.85%, plus: -1.85%}
      label: Model
    - {label: ModelRW, symerror: 3.09%}
    - asymerror: {minus: 4.45%, plus: -1.41%}
      label: JES
    - asymerror: {minus: 0.69%, plus: 2.01%}
      label: RCES
    - asymerror: {minus: 0.62%, plus: 1.21%}
      label: ElEn
    - asymerror: {minus: 0.29%, plus: -0.11%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.00%}
    - {label: RadErr, symerror: 1.52%}
    value: '2.36e-03'
  - errors:
    - {label: stat, symerror: 27.47%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 3.75%}
    - asymerror: {minus: -6.42%, plus: 6.41%}
      label: ModelRW
    - asymerror: {minus: -0.57%, plus: -4.89%}
      label: JES
    - asymerror: {minus: -1.16%, plus: 3.44%}
      label: RCES
    - asymerror: {minus: -3.05%, plus: 4.10%}
      label: ElEn
    - asymerror: {minus: 0.98%, plus: -1.86%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 10.00%}
    - {label: RadErr, symerror: 7.90%}
    value: '2.67e-04'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - errors:
    - {symerror: 6.13%}
    value: '0.734'
  - errors:
    - {symerror: 4.80%}
    value: '0.780'
  - errors:
    - {symerror: 3.24%}
    value: '0.830'
  - errors:
    - {symerror: 0.80%}
    value: '0.841'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - {value: '1.044'}
  - {value: '1.033'}
  - {value: '1.036'}
  - {value: '1.065'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
