dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - errors:
    - {label: stat, symerror: 8.24%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 9.13%, plus: -9.13%}
      label: Model
    - {label: ModelRW, symerror: 13.65%}
    - asymerror: {minus: -4.49%, plus: 6.11%}
      label: JES
    - asymerror: {minus: 7.28%, plus: -5.40%}
      label: RCES
    - asymerror: {minus: 0.38%, plus: 2.06%}
      label: ElEn
    - asymerror: {minus: 0.91%, plus: 0.13%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.06%}
    - {label: RadErr, symerror: 0.59%}
    value: '5.29e-03'
  - errors:
    - {label: stat, symerror: 6.18%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.20%, plus: -5.21%}
      label: Model
    - {label: ModelRW, symerror: 9.33%}
    - asymerror: {minus: 1.79%, plus: -1.17%}
      label: JES
    - asymerror: {minus: 1.48%, plus: -2.02%}
      label: RCES
    - asymerror: {minus: -0.62%, plus: 0.04%}
      label: ElEn
    - asymerror: {minus: 0.24%, plus: -0.85%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 1.95%}
    - {label: RadErr, symerror: 0.74%}
    value: '3.16e-03'
  - errors:
    - {label: stat, symerror: 7.44%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.90%, plus: -4.90%}
      label: Model
    - {label: ModelRW, symerror: 5.13%}
    - asymerror: {minus: 3.64%, plus: -3.29%}
      label: JES
    - asymerror: {minus: -0.41%, plus: 0.86%}
      label: RCES
    - asymerror: {minus: -0.77%, plus: 0.88%}
      label: ElEn
    - asymerror: {minus: 1.10%, plus: -0.65%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.10%}
    - {label: RadErr, symerror: 1.18%}
    value: '9.23e-04'
  - errors:
    - {label: stat, symerror: 30.12%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 15.59%, plus: -15.59%}
      label: Model
    - asymerror: {minus: -9.20%, plus: 9.19%}
      label: ModelRW
    - asymerror: {minus: 6.42%, plus: -16.79%}
      label: JES
    - asymerror: {minus: -0.57%, plus: -1.42%}
      label: RCES
    - asymerror: {minus: 1.59%, plus: -0.99%}
      label: ElEn
    - asymerror: {minus: -2.30%, plus: 1.76%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 9.46%}
    - {label: RadErr, symerror: 3.46%}
    value: '5.13e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - errors:
    - {symerror: 7.34%}
    value: '0.730'
  - errors:
    - {symerror: 5.21%}
    value: '0.790'
  - errors:
    - {symerror: 2.80%}
    value: '0.834'
  - errors:
    - {symerror: 0.92%}
    value: '0.857'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - {value: '1.037'}
  - {value: '1.045'}
  - {value: '1.068'}
  - {value: '1.027'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
