dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 9.48%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.65%, plus: -4.65%}
      label: Model
    - {label: RW402, symerror: 8.93%}
    - asymerror: {minus: -4.00%, plus: 6.79%}
      label: JES
    - asymerror: {minus: 9.23%, plus: -4.61%}
      label: RCES
    - asymerror: {minus: 0.01%, plus: -0.32%}
      label: ElEn
    - asymerror: {minus: -0.08%, plus: 0.06%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.24%}
    - {label: RadErr, symerror: 0.77%}
    value: '5.90e-03'
  - errors:
    - {label: stat, symerror: 7.22%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.92%, plus: -4.92%}
      label: Model
    - {label: RW402, symerror: 7.97%}
    - asymerror: {minus: 0.76%, plus: -1.26%}
      label: JES
    - asymerror: {minus: 2.32%, plus: -1.38%}
      label: RCES
    - asymerror: {minus: -0.42%, plus: 0.59%}
      label: ElEn
    - asymerror: {minus: 0.28%, plus: -0.07%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.16%}
    - {label: RadErr, symerror: 0.62%}
    value: '3.73e-03'
  - errors:
    - {label: stat, symerror: 8.63%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.27%, plus: -3.27%}
      label: Model
    - {label: RW402, symerror: 3.22%}
    - asymerror: {minus: 2.83%, plus: -3.09%}
      label: JES
    - asymerror: {minus: 1.20%, plus: 0.42%}
      label: RCES
    - asymerror: {minus: -0.10%, plus: 0.02%}
      label: ElEn
    - asymerror: {minus: -0.18%, plus: -0.02%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.32%}
    - {label: RadErr, symerror: 1.68%}
    value: '1.08e-03'
  - errors:
    - {label: stat, symerror: 27.79%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 0.97%}
    - asymerror: {minus: 3.94%, plus: -3.94%}
      label: RW402
    - asymerror: {minus: 7.72%, plus: -7.25%}
      label: JES
    - asymerror: {minus: 0.95%, plus: -0.40%}
      label: RCES
    - asymerror: {minus: -0.01%, plus: -0.58%}
      label: ElEn
    - asymerror: {minus: -0.04%, plus: -0.73%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 7.45%}
    - {label: RadErr, symerror: 8.02%}
    value: '7.38e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 7.53%}
    value: '0.733'
  - errors:
    - {symerror: 5.41%}
    value: '0.791'
  - errors:
    - {symerror: 2.84%}
    value: '0.838'
  - errors:
    - {symerror: 1.71%}
    value: '0.860'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.041'}
  - {value: '1.037'}
  - {value: '1.045'}
  - {value: '1.027'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
