dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {label: stat, symerror: 2.91%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.76%, plus: -0.76%}
      label: Model
    - {label: ModelRW, symerror: 0.33%}
    - asymerror: {minus: -0.70%, plus: 0.18%}
      label: JES
    - asymerror: {minus: 3.90%, plus: -3.47%}
      label: RCES
    - asymerror: {minus: -0.04%, plus: -0.12%}
      label: ElEn
    - asymerror: {minus: -0.14%, plus: 0.28%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.16%}
    - {label: RadErr, symerror: 0.43%}
    value: '3.88e+02'
  - errors:
    - {label: stat, symerror: 2.43%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.77%, plus: -3.77%}
      label: Model
    - {label: ModelRW, symerror: 4.69%}
    - asymerror: {minus: 5.95%, plus: -5.80%}
      label: JES
    - asymerror: {minus: -2.29%, plus: 2.56%}
      label: RCES
    - asymerror: {minus: 0.04%, plus: 0.15%}
      label: ElEn
    - asymerror: {minus: -0.12%, plus: 0.21%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.83%}
    - {label: RadErr, symerror: 0.14%}
    value: '1.96e+02'
  - errors:
    - {label: stat, symerror: 3.20%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.26%, plus: -1.26%}
      label: Model
    - {label: ModelRW, symerror: 2.42%}
    - asymerror: {minus: 3.78%, plus: -2.52%}
      label: JES
    - asymerror: {minus: -0.08%, plus: 0.53%}
      label: RCES
    - asymerror: {minus: 0.02%, plus: 0.32%}
      label: ElEn
    - asymerror: {minus: -0.08%, plus: 0.24%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.81%}
    - {label: RadErr, symerror: 0.27%}
    value: '5.96e+01'
  - errors:
    - {label: stat, symerror: 6.27%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.98%, plus: -4.98%}
      label: Model
    - {label: ModelRW, symerror: 4.16%}
    - asymerror: {minus: 4.22%, plus: -3.23%}
      label: JES
    - asymerror: {minus: -0.35%, plus: 0.06%}
      label: RCES
    - asymerror: {minus: -0.44%, plus: 0.17%}
      label: ElEn
    - asymerror: {minus: 0.09%, plus: -0.21%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.40%}
    - {label: RadErr, symerror: 1.45%}
    value: '1.26e+01'
  - errors:
    - {label: stat, symerror: 13.67%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 3.43%}
    - asymerror: {minus: 0.05%, plus: -0.05%}
      label: ModelRW
    - asymerror: {minus: 2.53%, plus: -5.32%}
      label: JES
    - asymerror: {minus: -0.49%, plus: 0.10%}
      label: RCES
    - asymerror: {minus: -0.22%, plus: -1.26%}
      label: ElEn
    - asymerror: {minus: -0.75%, plus: 0.31%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 3.64%}
    - {label: RadErr, symerror: 1.49%}
    value: '2.27e+00'
  - errors:
    - {label: stat, symerror: 24.96%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.48%, plus: -6.48%}
      label: Model
    - {label: ModelRW, symerror: 8.85%}
    - asymerror: {minus: 6.37%, plus: -2.35%}
      label: JES
    - asymerror: {minus: 2.84%, plus: 0.47%}
      label: RCES
    - asymerror: {minus: -1.07%, plus: -3.92%}
      label: ElEn
    - asymerror: {minus: -2.33%, plus: 0.29%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 7.57%}
    - {label: RadErr, symerror: 4.11%}
    value: '3.72e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {symerror: 1.89%}
    value: '0.890'
  - errors:
    - {symerror: 1.83%}
    value: '0.943'
  - errors:
    - {symerror: 2.15%}
    value: '0.958'
  - errors:
    - {symerror: 1.83%}
    value: '0.962'
  - errors:
    - {symerror: 1.26%}
    value: '0.957'
  - errors:
    - {symerror: 1.21%}
    value: '0.954'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - {value: '1.030'}
  - {value: '1.024'}
  - {value: '1.009'}
  - {value: '1.026'}
  - {value: '1.022'}
  - {value: '1.029'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
