dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 10.99%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 0.55%}
    - asymerror: {minus: 4.60%, plus: -4.60%}
      label: RW402
    - asymerror: {minus: -2.51%, plus: 2.71%}
      label: JES
    - asymerror: {minus: 6.41%, plus: -8.17%}
      label: RCES
    - asymerror: {minus: 1.40%, plus: -1.47%}
      label: ElEn
    - asymerror: {minus: -0.63%, plus: -0.05%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.98%}
    - {label: RadErr, symerror: 0.65%}
    value: '1.34e+01'
  - errors:
    - {label: stat, symerror: 8.77%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.99%, plus: -2.99%}
      label: Model
    - {label: RW402, symerror: 0.53%}
    - asymerror: {minus: 2.71%, plus: -2.12%}
      label: JES
    - asymerror: {minus: 3.23%, plus: -2.78%}
      label: RCES
    - asymerror: {minus: 0.49%, plus: -0.12%}
      label: ElEn
    - asymerror: {minus: 0.10%, plus: -0.11%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.19%}
    - {label: RadErr, symerror: 1.39%}
    value: '9.07e+00'
  - errors:
    - {label: stat, symerror: 11.99%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.63%, plus: -2.63%}
      label: Model
    - {label: RW402, symerror: 1.65%}
    - asymerror: {minus: 4.82%, plus: -1.81%}
      label: JES
    - asymerror: {minus: 2.65%, plus: 0.00%}
      label: RCES
    - asymerror: {minus: 1.78%, plus: -0.01%}
      label: ElEn
    - asymerror: {minus: -0.21%, plus: 0.34%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.93%}
    - {label: RadErr, symerror: 1.52%}
    value: '2.77e+00'
  - errors:
    - {label: stat, symerror: 27.47%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 2.99%}
    - asymerror: {minus: -5.15%, plus: 5.14%}
      label: RW402
    - asymerror: {minus: -0.17%, plus: -5.14%}
      label: JES
    - asymerror: {minus: 0.49%, plus: 1.75%}
      label: RCES
    - asymerror: {minus: -2.02%, plus: 3.04%}
      label: ElEn
    - asymerror: {minus: 0.55%, plus: -1.45%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 9.79%}
    - {label: RadErr, symerror: 7.90%}
    value: '3.13e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 6.13%}
    value: '0.734'
  - errors:
    - {symerror: 4.80%}
    value: '0.780'
  - errors:
    - {symerror: 3.24%}
    value: '0.830'
  - errors:
    - {symerror: 0.80%}
    value: '0.841'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.044'}
  - {value: '1.033'}
  - {value: '1.036'}
  - {value: '1.065'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
