dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 5.38%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.64%, plus: -0.64%}
      label: Model
    - {label: ModelRW, symerror: 1.08%}
    - asymerror: {minus: -3.81%, plus: 3.80%}
      label: JES
    - asymerror: {minus: 6.64%, plus: -5.96%}
      label: RCES
    - asymerror: {minus: -1.37%, plus: 1.33%}
      label: ElEn
    - asymerror: {minus: 0.55%, plus: -0.86%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.41%}
    - {label: RadErr, symerror: 0.51%}
    value: '4.19e-02'
  - errors:
    - {label: stat, symerror: 2.68%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.42%, plus: -3.42%}
      label: Model
    - {label: ModelRW, symerror: 3.92%}
    - asymerror: {minus: 1.12%, plus: -0.78%}
      label: JES
    - asymerror: {minus: 1.11%, plus: -0.84%}
      label: RCES
    - asymerror: {minus: -0.65%, plus: 0.55%}
      label: ElEn
    - asymerror: {minus: 0.12%, plus: -0.31%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.89%}
    - {label: RadErr, symerror: 0.20%}
    value: '3.38e-02'
  - errors:
    - {label: stat, symerror: 3.06%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.15%, plus: -2.15%}
      label: Model
    - {label: ModelRW, symerror: 4.62%}
    - asymerror: {minus: 2.97%, plus: -3.24%}
      label: JES
    - asymerror: {minus: -0.13%, plus: 0.49%}
      label: RCES
    - asymerror: {minus: -0.46%, plus: 0.25%}
      label: ElEn
    - asymerror: {minus: 0.21%, plus: -0.25%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.74%}
    - {label: RadErr, symerror: 0.39%}
    value: '9.62e-03'
  - errors:
    - {label: stat, symerror: 6.20%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.41%, plus: -5.41%}
      label: Model
    - {label: ModelRW, symerror: 6.23%}
    - asymerror: {minus: 3.70%, plus: -3.90%}
      label: JES
    - asymerror: {minus: -0.84%, plus: 1.15%}
      label: RCES
    - asymerror: {minus: -0.47%, plus: 0.72%}
      label: ElEn
    - asymerror: {minus: 0.41%, plus: -0.19%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.54%}
    - {label: RadErr, symerror: 0.96%}
    value: '1.84e-03'
  - errors:
    - {label: stat, symerror: 14.44%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 2.91%}
    - asymerror: {minus: 0.79%, plus: -0.79%}
      label: ModelRW
    - asymerror: {minus: 8.09%, plus: -4.72%}
      label: JES
    - asymerror: {minus: -1.34%, plus: 0.73%}
      label: RCES
    - asymerror: {minus: 1.44%, plus: 0.10%}
      label: ElEn
    - asymerror: {minus: 0.73%, plus: 0.63%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 4.36%}
    - {label: RadErr, symerror: 2.28%}
    value: '3.01e-04'
  - errors:
    - {label: stat, symerror: 35.97%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 15.38%, plus: -15.38%}
      label: Model
    - {label: ModelRW, symerror: 19.74%}
    - asymerror: {minus: 5.37%, plus: -1.10%}
      label: JES
    - asymerror: {minus: -3.46%, plus: 3.38%}
      label: RCES
    - asymerror: {minus: -2.73%, plus: 3.78%}
      label: ElEn
    - asymerror: {minus: 1.36%, plus: -2.76%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 15.45%}
    - {label: RadErr, symerror: 6.45%}
    value: '4.54e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 1.50%}
    value: '0.901'
  - errors:
    - {symerror: 1.80%}
    value: '0.937'
  - errors:
    - {symerror: 2.04%}
    value: '0.952'
  - errors:
    - {symerror: 1.56%}
    value: '0.960'
  - errors:
    - {symerror: 1.83%}
    value: '0.962'
  - errors:
    - {symerror: 3.02%}
    value: '0.956'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.034'}
  - {value: '1.028'}
  - {value: '1.035'}
  - {value: '1.027'}
  - {value: '1.028'}
  - {value: '1.043'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
