dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 4.20%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.41%, plus: -1.41%}
      label: Model
    - asymerror: {minus: 0.73%, plus: -0.73%}
      label: ModelRW
    - asymerror: {minus: -3.76%, plus: 4.15%}
      label: JES
    - asymerror: {minus: 6.36%, plus: -3.92%}
      label: RCES
    - asymerror: {minus: 0.45%, plus: 0.79%}
      label: ElEn
    - asymerror: {minus: -0.00%, plus: -0.01%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.67%}
    - {label: RadErr, symerror: 0.31%}
    value: '4.13e-02'
  - errors:
    - {label: stat, symerror: 2.40%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.63%, plus: -0.63%}
      label: Model
    - {label: ModelRW, symerror: 1.88%}
    - asymerror: {minus: 1.52%, plus: -0.97%}
      label: JES
    - asymerror: {minus: 1.16%, plus: -0.41%}
      label: RCES
    - asymerror: {minus: -0.05%, plus: 0.34%}
      label: ElEn
    - asymerror: {minus: 0.29%, plus: -0.15%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.75%}
    - {label: RadErr, symerror: 0.30%}
    value: '2.99e-02'
  - errors:
    - {label: stat, symerror: 3.13%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.63%, plus: -3.63%}
      label: Model
    - {label: ModelRW, symerror: 4.31%}
    - asymerror: {minus: 3.45%, plus: -3.20%}
      label: JES
    - asymerror: {minus: -0.44%, plus: 0.62%}
      label: RCES
    - asymerror: {minus: -0.18%, plus: 0.14%}
      label: ElEn
    - asymerror: {minus: 0.25%, plus: -0.06%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.79%}
    - {label: RadErr, symerror: 0.54%}
    value: '7.62e-03'
  - errors:
    - {label: stat, symerror: 6.51%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.36%, plus: -4.36%}
      label: Model
    - {label: ModelRW, symerror: 3.43%}
    - asymerror: {minus: 4.51%, plus: -5.43%}
      label: JES
    - asymerror: {minus: -0.66%, plus: 1.22%}
      label: RCES
    - asymerror: {minus: -0.03%, plus: 0.79%}
      label: ElEn
    - asymerror: {minus: 0.39%, plus: 0.08%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.61%}
    - {label: RadErr, symerror: 0.89%}
    value: '1.39e-03'
  - errors:
    - {label: stat, symerror: 13.52%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.57%, plus: -7.57%}
      label: Model
    - {label: ModelRW, symerror: 6.34%}
    - asymerror: {minus: 4.84%, plus: -4.27%}
      label: JES
    - asymerror: {minus: 0.18%, plus: 1.61%}
      label: RCES
    - asymerror: {minus: -0.20%, plus: -0.01%}
      label: ElEn
    - asymerror: {minus: -0.08%, plus: -0.39%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 3.77%}
    - {label: RadErr, symerror: 4.28%}
    value: '2.41e-04'
  - errors:
    - {label: stat, symerror: 27.75%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 10.12%, plus: -10.12%}
      label: Model
    - {label: ModelRW, symerror: 8.18%}
    - asymerror: {minus: 9.10%, plus: -3.83%}
      label: JES
    - asymerror: {minus: 2.76%, plus: -1.88%}
      label: RCES
    - asymerror: {minus: -0.88%, plus: -0.80%}
      label: ElEn
    - asymerror: {minus: -1.86%, plus: 1.46%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 8.82%}
    - {label: RadErr, symerror: 8.68%}
    value: '4.73e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 2.08%}
    value: '0.898'
  - errors:
    - {symerror: 2.25%}
    value: '0.929'
  - errors:
    - {symerror: 2.40%}
    value: '0.946'
  - errors:
    - {symerror: 1.99%}
    value: '0.960'
  - errors:
    - {symerror: 2.49%}
    value: '0.954'
  - errors:
    - {symerror: 1.15%}
    value: '0.951'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.030'}
  - {value: '1.028'}
  - {value: '1.023'}
  - {value: '1.031'}
  - {value: '1.025'}
  - {value: '0.964'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
