dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 150-15000}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet{}})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 5.0-7.0}
  values:
  - errors:
    - {label: stat, symerror: 3.7%}
    - asymerror: {minus: -1.9%, plus: +1.9%}
      label: Model
    - asymerror: {minus: +1.44%, plus: -1.20%}
      label: JES
    - asymerror: {minus: -1.40%, plus: +1.30%}
      label: RCES
    - asymerror: {minus: +1.24%, plus: -1.08%}
      label: $E_{e^\prime}$
    - asymerror: {minus: -0.12%, plus: +0.13%}
      label: $\theta_{e^\prime}$
    - {label: LArNoise, symerror: 0.5%}
    value: 0.205
  - errors:
    - {label: stat, symerror: 3.9%}
    - asymerror: {minus: -1.2%, plus: +1.2%}
      label: Model
    - asymerror: {minus: +1.31%, plus: -1.29%}
      label: JES
    - asymerror: {minus: -1.48%, plus: +1.15%}
      label: RCES
    - asymerror: {minus: +1.01%, plus: -1.27%}
      label: $E_{e^\prime}$
    - asymerror: {minus: -0.08%, plus: +0.05%}
      label: $\theta_{e^\prime}$
    - {label: LArNoise, symerror: 0.5%}
    value: 0.227
  - errors:
    - {label: stat, symerror: 3.9%}
    - asymerror: {minus: +2.1%, plus: -2.1%}
      label: Model
    - asymerror: {minus: +1.15%, plus: -1.12%}
      label: JES
    - asymerror: {minus: -1.07%, plus: +1.05%}
      label: RCES
    - asymerror: {minus: +1.14%, plus: -0.86%}
      label: $E_{e^\prime}$
    - asymerror: {minus: -0.06%, plus: +0.11%}
      label: $\theta_{e^\prime}$
    - {label: LArNoise, symerror: 0.5%}
    value: 0.239
  - errors:
    - {label: stat, symerror: 5.6%}
    - asymerror: {minus: -1.3%, plus: +1.3%}
      label: Model
    - asymerror: {minus: +1.07%, plus: -0.90%}
      label: JES
    - asymerror: {minus: -0.93%, plus: +1.02%}
      label: RCES
    - asymerror: {minus: +1.17%, plus: -1.31%}
      label: $E_{e^\prime}$
    - asymerror: {minus: -0.01%, plus: +0.05%}
      label: $\theta_{e^\prime}$
    - {label: LArNoise, symerror: 0.5%}
    value: 0.214
  - errors:
    - {label: stat, symerror: 6.4%}
    - asymerror: {minus: +0.5%, plus: -0.5%}
      label: Model
    - asymerror: {minus: +0.93%, plus: -0.79%}
      label: JES
    - asymerror: {minus: -0.54%, plus: +0.64%}
      label: RCES
    - asymerror: {minus: +0.26%, plus: -0.01%}
      label: $E_{e^\prime}$
    - asymerror: {minus: -0.11%, plus: +0.14%}
      label: $\theta_{e^\prime}$
    - {label: LArNoise, symerror: 0.5%}
    value: 0.225
  - errors:
    - {label: stat, symerror: 79.1%}
    - asymerror: {minus: +14.6%, plus: -14.6%}
      label: Model
    - asymerror: {minus: +0.33%, plus: -1.30%}
      label: JES
    - asymerror: {minus: -0.48%, plus: +0.81%}
      label: RCES
    - asymerror: {minus: +1.77%, plus: +2.94%}
      label: $E_{e^\prime}$
    - asymerror: {minus: -0.92%, plus: -0.48%}
      label: $\theta_{e^\prime}$
    - {label: LArNoise, symerror: 0.5%}
    value: 0.107
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 150-15000}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet{}})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 5.0-7.0}
  values:
  - errors:
    - {symerror: 2.5%}
    value: '0.90'
  - errors:
    - {symerror: 2.5%}
    value: '0.90'
  - errors:
    - {symerror: 2.2%}
    value: '0.90'
  - errors:
    - {symerror: 2.2%}
    value: '0.90'
  - errors:
    - {symerror: 2.0%}
    value: '0.91'
  - errors:
    - {symerror: 2.0%}
    value: '0.91'
independent_variables:
- header: {name: $Q^2$, units: GeV$^2$}
  values:
  - {high: 200.0, low: 150.0}
  - {high: 270.0, low: 200.0}
  - {high: 400.0, low: 270.0}
  - {high: 700.0, low: 400.0}
  - {high: 5000.0, low: 700.0}
  - {high: 15000.0, low: 5000.0}
