dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {label: stat, symerror: 2.20%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.08%, plus: -2.08%}
      label: Model
    - asymerror: {minus: 0.95%, plus: -0.95%}
      label: ModelRW
    - asymerror: {minus: -0.70%, plus: 0.47%}
      label: JES
    - asymerror: {minus: 3.11%, plus: -3.92%}
      label: RCES
    - asymerror: {minus: -0.64%, plus: 0.80%}
      label: ElEn
    - asymerror: {minus: -0.20%, plus: 0.02%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.15%}
    - {label: RadErr, symerror: 0.16%}
    value: '7.41e+02'
  - errors:
    - {label: stat, symerror: 2.17%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.58%, plus: -3.58%}
      label: Model
    - {label: ModelRW, symerror: 1.99%}
    - asymerror: {minus: 6.70%, plus: -6.61%}
      label: JES
    - asymerror: {minus: -3.78%, plus: 2.83%}
      label: RCES
    - asymerror: {minus: -0.39%, plus: 0.71%}
      label: ElEn
    - asymerror: {minus: -0.28%, plus: 0.59%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.92%}
    - {label: RadErr, symerror: 0.48%}
    value: '2.78e+02'
  - errors:
    - {label: stat, symerror: 3.03%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.79%, plus: -1.79%}
      label: Model
    - asymerror: {minus: 0.12%, plus: -0.12%}
      label: ModelRW
    - asymerror: {minus: 4.37%, plus: -3.65%}
      label: JES
    - asymerror: {minus: -0.56%, plus: -0.20%}
      label: RCES
    - asymerror: {minus: -0.46%, plus: 0.47%}
      label: ElEn
    - asymerror: {minus: -0.35%, plus: 0.16%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.95%}
    - {label: RadErr, symerror: 0.46%}
    value: '7.13e+01'
  - errors:
    - {label: stat, symerror: 6.13%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.86%, plus: -4.86%}
      label: Model
    - {label: ModelRW, symerror: 3.24%}
    - asymerror: {minus: 3.92%, plus: -3.16%}
      label: JES
    - asymerror: {minus: -0.18%, plus: -0.17%}
      label: RCES
    - asymerror: {minus: 0.06%, plus: 0.27%}
      label: ElEn
    - asymerror: {minus: -0.14%, plus: 0.31%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.66%}
    - {label: RadErr, symerror: 2.26%}
    value: '1.33e+01'
  - errors:
    - {label: stat, symerror: 17.86%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.74%, plus: -12.74%}
      label: Model
    - {label: ModelRW, symerror: 7.78%}
    - asymerror: {minus: 7.23%, plus: -7.19%}
      label: JES
    - asymerror: {minus: 1.49%, plus: -0.53%}
      label: RCES
    - asymerror: {minus: -1.25%, plus: 1.82%}
      label: ElEn
    - asymerror: {minus: -0.01%, plus: 0.98%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 4.87%}
    - {label: RadErr, symerror: 2.36%}
    value: '1.77e+00'
  - errors:
    - {label: stat, symerror: 36.28%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 2.21%}
    - asymerror: {minus: 5.08%, plus: -5.08%}
      label: ModelRW
    - asymerror: {minus: 8.92%, plus: -8.53%}
      label: JES
    - asymerror: {minus: -0.20%, plus: 1.11%}
      label: RCES
    - asymerror: {minus: -2.59%, plus: 3.81%}
      label: ElEn
    - asymerror: {minus: -2.30%, plus: -0.15%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 11.51%}
    - {label: RadErr, symerror: 3.14%}
    value: '2.55e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {symerror: 3.95%}
    value: '0.886'
  - errors:
    - {symerror: 3.37%}
    value: '0.921'
  - errors:
    - {symerror: 2.73%}
    value: '0.938'
  - errors:
    - {symerror: 1.68%}
    value: '0.950'
  - errors:
    - {symerror: 1.49%}
    value: '0.959'
  - errors:
    - {symerror: 0.46%}
    value: '0.939'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - {value: '1.021'}
  - {value: '1.023'}
  - {value: '1.026'}
  - {value: '1.025'}
  - {value: '1.053'}
  - {value: '1.061'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
