dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {label: stat, symerror: 1.86%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.15%, plus: -1.15%}
      label: Model
    - {label: ModelRW, symerror: 2.03%}
    - asymerror: {minus: -1.12%, plus: 0.88%}
      label: JES
    - asymerror: {minus: 3.25%, plus: -3.13%}
      label: RCES
    - asymerror: {minus: 0.34%, plus: -0.33%}
      label: ElEn
    - asymerror: {minus: -0.61%, plus: 0.56%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.96%}
    - {label: RadErr, symerror: 0.16%}
    value: '1.06e+03'
  - errors:
    - {label: stat, symerror: 1.95%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.47%, plus: -4.47%}
      label: Model
    - {label: ModelRW, symerror: 5.89%}
    - asymerror: {minus: 7.14%, plus: -6.90%}
      label: JES
    - asymerror: {minus: -5.13%, plus: 3.86%}
      label: RCES
    - asymerror: {minus: -0.05%, plus: -0.23%}
      label: ElEn
    - asymerror: {minus: -0.55%, plus: 0.34%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.91%}
    - {label: RadErr, symerror: 0.62%}
    value: '3.58e+02'
  - errors:
    - {label: stat, symerror: 2.73%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.93%, plus: -4.93%}
      label: Model
    - {label: ModelRW, symerror: 3.07%}
    - asymerror: {minus: 4.49%, plus: -4.01%}
      label: JES
    - asymerror: {minus: -0.87%, plus: -0.02%}
      label: RCES
    - asymerror: {minus: 0.13%, plus: -0.12%}
      label: ElEn
    - asymerror: {minus: -0.35%, plus: 0.53%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.96%}
    - {label: RadErr, symerror: 0.78%}
    value: '9.04e+01'
  - errors:
    - {label: stat, symerror: 5.95%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.16%, plus: -5.16%}
      label: Model
    - {label: ModelRW, symerror: 2.13%}
    - asymerror: {minus: 5.17%, plus: -4.04%}
      label: JES
    - asymerror: {minus: -0.59%, plus: 0.21%}
      label: RCES
    - asymerror: {minus: -0.01%, plus: -0.17%}
      label: ElEn
    - asymerror: {minus: -0.78%, plus: 0.75%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.67%}
    - {label: RadErr, symerror: 0.74%}
    value: '1.49e+01'
  - errors:
    - {label: stat, symerror: 15.97%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 8.82%, plus: -8.82%}
      label: Model
    - {label: ModelRW, symerror: 5.56%}
    - asymerror: {minus: 2.77%, plus: -4.60%}
      label: JES
    - asymerror: {minus: -1.53%, plus: 0.51%}
      label: RCES
    - asymerror: {minus: -0.91%, plus: 0.45%}
      label: ElEn
    - asymerror: {minus: 0.59%, plus: -0.37%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 5.17%}
    - {label: RadErr, symerror: 1.23%}
    value: '2.38e+00'
  - errors:
    - {label: stat, symerror: 22.11%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.49%, plus: -12.49%}
      label: Model
    - {label: ModelRW, symerror: 6.81%}
    - asymerror: {minus: 6.78%, plus: -4.79%}
      label: JES
    - asymerror: {minus: 1.99%, plus: 1.26%}
      label: RCES
    - asymerror: {minus: 1.75%, plus: -0.30%}
      label: ElEn
    - asymerror: {minus: -1.06%, plus: 2.07%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 7.18%}
    - {label: RadErr, symerror: 5.23%}
    value: '4.48e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {symerror: 4.73%}
    value: '0.881'
  - errors:
    - {symerror: 3.82%}
    value: '0.912'
  - errors:
    - {symerror: 2.81%}
    value: '0.933'
  - errors:
    - {symerror: 1.97%}
    value: '0.951'
  - errors:
    - {symerror: 1.55%}
    value: '0.957'
  - errors:
    - {symerror: 0.63%}
    value: '0.956'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - {value: '1.021'}
  - {value: '1.021'}
  - {value: '1.029'}
  - {value: '1.037'}
  - {value: '1.046'}
  - {value: '0.996'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
