dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 8.24%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 9.59%, plus: -9.59%}
      label: Model
    - {label: RW402, symerror: 12.86%}
    - asymerror: {minus: -4.44%, plus: 6.03%}
      label: JES
    - asymerror: {minus: 7.86%, plus: -5.96%}
      label: RCES
    - asymerror: {minus: 0.79%, plus: 1.57%}
      label: ElEn
    - asymerror: {minus: 0.07%, plus: 0.90%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.00%}
    - {label: RadErr, symerror: 0.59%}
    value: '2.56e+01'
  - errors:
    - {label: stat, symerror: 6.18%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.70%, plus: -5.70%}
      label: Model
    - {label: RW402, symerror: 8.65%}
    - asymerror: {minus: 1.73%, plus: -1.12%}
      label: JES
    - asymerror: {minus: 2.14%, plus: -2.61%}
      label: RCES
    - asymerror: {minus: -0.20%, plus: -0.39%}
      label: ElEn
    - asymerror: {minus: -0.54%, plus: -0.10%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 1.91%}
    - {label: RadErr, symerror: 0.74%}
    value: '1.53e+01'
  - errors:
    - {label: stat, symerror: 7.44%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.34%, plus: -5.34%}
      label: Model
    - {label: RW402, symerror: 4.58%}
    - asymerror: {minus: 3.55%, plus: -3.20%}
      label: JES
    - asymerror: {minus: 0.21%, plus: 0.28%}
      label: RCES
    - asymerror: {minus: -0.40%, plus: 0.48%}
      label: ElEn
    - asymerror: {minus: 0.38%, plus: 0.02%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.06%}
    - {label: RadErr, symerror: 1.18%}
    value: '4.46e+00'
  - errors:
    - {label: stat, symerror: 30.12%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 16.06%, plus: -16.06%}
      label: Model
    - {label: RW402, symerror: 8.37%}
    - asymerror: {minus: 6.26%, plus: -16.43%}
      label: JES
    - asymerror: {minus: 0.33%, plus: -2.21%}
      label: RCES
    - asymerror: {minus: 2.08%, plus: -1.53%}
      label: ElEn
    - asymerror: {minus: -3.26%, plus: 2.67%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 9.28%}
    - {label: RadErr, symerror: 3.46%}
    value: '2.48e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 7.34%}
    value: '0.730'
  - errors:
    - {symerror: 5.21%}
    value: '0.790'
  - errors:
    - {symerror: 2.80%}
    value: '0.834'
  - errors:
    - {symerror: 0.92%}
    value: '0.857'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.037'}
  - {value: '1.045'}
  - {value: '1.068'}
  - {value: '1.027'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
