dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 3.31%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.11%, plus: -7.11%}
      label: Model
    - {label: RW402, symerror: 6.05%}
    - asymerror: {minus: -5.82%, plus: 5.53%}
      label: JES
    - asymerror: {minus: 7.92%, plus: -7.62%}
      label: RCES
    - asymerror: {minus: 1.07%, plus: -0.45%}
      label: ElEn
    - asymerror: {minus: 0.47%, plus: 0.16%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.16%}
    - {label: RadErr, symerror: 0.55%}
    value: '2.21e-02'
  - errors:
    - {label: stat, symerror: 2.01%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.86%, plus: -4.86%}
      label: Model
    - {label: RW402, symerror: 3.78%}
    - asymerror: {minus: 2.08%, plus: -2.08%}
      label: JES
    - asymerror: {minus: 0.04%, plus: 0.66%}
      label: RCES
    - asymerror: {minus: -0.48%, plus: 0.37%}
      label: ElEn
    - asymerror: {minus: 0.63%, plus: -0.76%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.02%}
    - {label: RadErr, symerror: 1.06%}
    value: '1.36e-02'
  - errors:
    - {label: stat, symerror: 2.81%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.25%, plus: -4.25%}
      label: Model
    - {label: RW402, symerror: 3.16%}
    - asymerror: {minus: 4.11%, plus: -3.92%}
      label: JES
    - asymerror: {minus: -1.36%, plus: 1.10%}
      label: RCES
    - asymerror: {minus: -0.25%, plus: 0.17%}
      label: ElEn
    - asymerror: {minus: 0.57%, plus: -0.95%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.11%}
    - {label: RadErr, symerror: 0.96%}
    value: '2.93e-03'
  - errors:
    - {label: stat, symerror: 5.90%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.96%, plus: -1.96%}
      label: Model
    - {label: RW402, symerror: 0.81%}
    - asymerror: {minus: 5.62%, plus: -3.88%}
      label: JES
    - asymerror: {minus: -1.01%, plus: 0.86%}
      label: RCES
    - asymerror: {minus: 0.13%, plus: -0.28%}
      label: ElEn
    - asymerror: {minus: 0.18%, plus: -0.51%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.19%}
    - {label: RadErr, symerror: 1.32%}
    value: '4.90e-04'
  - errors:
    - {label: stat, symerror: 12.68%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 5.21%}
    - asymerror: {minus: 2.41%, plus: -2.41%}
      label: RW402
    - asymerror: {minus: 4.15%, plus: -1.74%}
      label: JES
    - asymerror: {minus: -2.37%, plus: 2.27%}
      label: RCES
    - asymerror: {minus: 0.09%, plus: 0.16%}
      label: ElEn
    - asymerror: {minus: 1.10%, plus: -1.53%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 5.09%}
    - {label: RadErr, symerror: 1.88%}
    value: '8.38e-05'
  - errors:
    - {label: stat, symerror: 21.65%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.06%, plus: -12.06%}
      label: Model
    - {label: RW402, symerror: 10.72%}
    - asymerror: {minus: -0.12%, plus: -9.44%}
      label: JES
    - asymerror: {minus: -1.92%, plus: 1.33%}
      label: RCES
    - asymerror: {minus: 0.38%, plus: 0.75%}
      label: ElEn
    - asymerror: {minus: 2.19%, plus: -0.71%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 9.65%}
    - {label: RadErr, symerror: 3.69%}
    value: '1.58e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 4.97%}
    value: '0.865'
  - errors:
    - {symerror: 3.85%}
    value: '0.896'
  - errors:
    - {symerror: 2.80%}
    value: '0.933'
  - errors:
    - {symerror: 2.32%}
    value: '0.954'
  - errors:
    - {symerror: 1.19%}
    value: '0.942'
  - errors:
    - {symerror: 3.01%}
    value: '0.969'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.017'}
  - {value: '1.023'}
  - {value: '1.021'}
  - {value: '1.015'}
  - {value: '1.041'}
  - {value: '1.042'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
