dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - errors:
    - {label: stat, symerror: 5.39%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 9.17%, plus: -9.17%}
      label: Model
    - {label: ModelRW, symerror: 9.66%}
    - asymerror: {minus: -4.02%, plus: 4.48%}
      label: JES
    - asymerror: {minus: 8.17%, plus: -7.92%}
      label: RCES
    - asymerror: {minus: -0.62%, plus: -0.51%}
      label: ElEn
    - asymerror: {minus: -0.45%, plus: -0.11%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.42%}
    - {label: RadErr, symerror: 0.49%}
    value: '5.35e-03'
  - errors:
    - {label: stat, symerror: 4.79%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.11%, plus: -7.11%}
      label: Model
    - {label: ModelRW, symerror: 12.04%}
    - asymerror: {minus: 2.67%, plus: -2.01%}
      label: JES
    - asymerror: {minus: 2.88%, plus: -1.30%}
      label: RCES
    - asymerror: {minus: -0.07%, plus: 0.24%}
      label: ElEn
    - asymerror: {minus: 0.42%, plus: 0.19%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 1.72%}
    - {label: RadErr, symerror: 0.57%}
    value: '2.80e-03'
  - errors:
    - {label: stat, symerror: 6.87%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.82%, plus: -5.82%}
      label: Model
    - {label: ModelRW, symerror: 6.02%}
    - asymerror: {minus: 2.86%, plus: -3.94%}
      label: JES
    - asymerror: {minus: -0.33%, plus: 0.51%}
      label: RCES
    - asymerror: {minus: -0.18%, plus: 0.07%}
      label: ElEn
    - asymerror: {minus: -0.23%, plus: -0.28%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.10%}
    - {label: RadErr, symerror: 1.05%}
    value: '6.45e-04'
  - errors:
    - {label: stat, symerror: 19.59%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.83%, plus: -2.83%}
      label: Model
    - asymerror: {minus: 0.09%, plus: -0.09%}
      label: ModelRW
    - asymerror: {minus: 7.37%, plus: -7.87%}
      label: JES
    - asymerror: {minus: -2.99%, plus: 1.57%}
      label: RCES
    - asymerror: {minus: -2.36%, plus: 1.96%}
      label: ElEn
    - asymerror: {minus: 2.37%, plus: -2.43%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 5.89%}
    - {label: RadErr, symerror: 3.45%}
    value: '5.07e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - errors:
    - {symerror: 7.33%}
    value: '0.734'
  - errors:
    - {symerror: 4.68%}
    value: '0.793'
  - errors:
    - {symerror: 2.73%}
    value: '0.845'
  - errors:
    - {symerror: 0.16%}
    value: '0.856'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - {value: '1.034'}
  - {value: '1.049'}
  - {value: '1.041'}
  - {value: '1.028'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
