dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 5.39%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.86%, plus: -0.86%}
      label: Model
    - asymerror: {minus: 0.28%, plus: -0.28%}
      label: ModelRW
    - asymerror: {minus: -3.79%, plus: 3.78%}
      label: JES
    - asymerror: {minus: 7.01%, plus: -6.27%}
      label: RCES
    - asymerror: {minus: -1.02%, plus: 0.96%}
      label: ElEn
    - asymerror: {minus: 0.06%, plus: -0.39%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.38%}
    - {label: RadErr, symerror: 0.51%}
    value: '1.16e+02'
  - errors:
    - {label: stat, symerror: 2.68%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.60%, plus: -3.60%}
      label: Model
    - {label: ModelRW, symerror: 2.63%}
    - asymerror: {minus: 1.09%, plus: -0.76%}
      label: JES
    - asymerror: {minus: 1.51%, plus: -1.18%}
      label: RCES
    - asymerror: {minus: -0.33%, plus: 0.21%}
      label: ElEn
    - asymerror: {minus: -0.34%, plus: 0.11%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.88%}
    - {label: RadErr, symerror: 0.20%}
    value: '9.39e+01'
  - errors:
    - {label: stat, symerror: 3.06%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.34%, plus: -2.34%}
      label: Model
    - {label: ModelRW, symerror: 3.29%}
    - asymerror: {minus: 2.92%, plus: -3.19%}
      label: JES
    - asymerror: {minus: 0.29%, plus: 0.12%}
      label: RCES
    - asymerror: {minus: -0.14%, plus: -0.09%}
      label: ElEn
    - asymerror: {minus: -0.25%, plus: 0.18%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.74%}
    - {label: RadErr, symerror: 0.39%}
    value: '2.67e+01'
  - errors:
    - {label: stat, symerror: 6.20%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.58%, plus: -5.58%}
      label: Model
    - asymerror: {minus: -4.82%, plus: 4.83%}
      label: ModelRW
    - asymerror: {minus: 3.64%, plus: -3.84%}
      label: JES
    - asymerror: {minus: -0.40%, plus: 0.76%}
      label: RCES
    - asymerror: {minus: -0.13%, plus: 0.36%}
      label: ElEn
    - asymerror: {minus: -0.08%, plus: 0.26%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.53%}
    - {label: RadErr, symerror: 0.96%}
    value: '5.11e+00'
  - errors:
    - {label: stat, symerror: 14.44%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 2.65%}
    - asymerror: {minus: 2.11%, plus: -2.11%}
      label: ModelRW
    - asymerror: {minus: 7.99%, plus: -4.65%}
      label: JES
    - asymerror: {minus: -0.89%, plus: 0.34%}
      label: RCES
    - asymerror: {minus: 1.76%, plus: -0.25%}
      label: ElEn
    - asymerror: {minus: 0.25%, plus: 1.08%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 4.31%}
    - {label: RadErr, symerror: 2.28%}
    value: '8.37e-01'
  - errors:
    - {label: stat, symerror: 35.97%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 15.50%, plus: -15.50%}
      label: Model
    - asymerror: {minus: -17.89%, plus: 17.90%}
      label: ModelRW
    - asymerror: {minus: 5.29%, plus: -1.07%}
      label: JES
    - {label: RCES, symerror: 2.89%}
    - asymerror: {minus: -2.29%, plus: 3.30%}
      label: ElEn
    - asymerror: {minus: 0.75%, plus: -2.18%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 15.29%}
    - {label: RadErr, symerror: 6.45%}
    value: '1.26e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 1.50%}
    value: '0.901'
  - errors:
    - {symerror: 1.80%}
    value: '0.937'
  - errors:
    - {symerror: 2.04%}
    value: '0.952'
  - errors:
    - {symerror: 1.56%}
    value: '0.960'
  - errors:
    - {symerror: 1.83%}
    value: '0.962'
  - errors:
    - {symerror: 3.02%}
    value: '0.956'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.034'}
  - {value: '1.028'}
  - {value: '1.035'}
  - {value: '1.027'}
  - {value: '1.028'}
  - {value: '1.043'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
