dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 4.20%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.81%, plus: -1.81%}
      label: Model
    - asymerror: {minus: 1.41%, plus: -1.41%}
      label: ModelRW
    - asymerror: {minus: -3.75%, plus: 4.14%}
      label: JES
    - asymerror: {minus: 6.80%, plus: -4.35%}
      label: RCES
    - asymerror: {minus: 0.81%, plus: 0.52%}
      label: ElEn
    - asymerror: {minus: -0.48%, plus: 0.49%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.66%}
    - {label: RadErr, symerror: 0.31%}
    value: '1.44e+02'
  - errors:
    - {label: stat, symerror: 2.40%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.03%, plus: -1.03%}
      label: Model
    - {label: ModelRW, symerror: 1.19%}
    - asymerror: {minus: 1.49%, plus: -0.94%}
      label: JES
    - asymerror: {minus: 1.64%, plus: -0.86%}
      label: RCES
    - asymerror: {minus: 0.29%, plus: 0.07%}
      label: ElEn
    - asymerror: {minus: -0.17%, plus: 0.34%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.74%}
    - {label: RadErr, symerror: 0.30%}
    value: '1.04e+02'
  - errors:
    - {label: stat, symerror: 3.13%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.04%, plus: -4.04%}
      label: Model
    - {label: ModelRW, symerror: 3.55%}
    - asymerror: {minus: 3.41%, plus: -3.15%}
      label: JES
    - asymerror: {minus: 0.08%, plus: 0.13%}
      label: RCES
    - asymerror: {minus: 0.20%, plus: -0.15%}
      label: ElEn
    - asymerror: {minus: -0.26%, plus: 0.47%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.78%}
    - {label: RadErr, symerror: 0.54%}
    value: '2.65e+01'
  - errors:
    - {label: stat, symerror: 6.51%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.79%, plus: -4.79%}
      label: Model
    - {label: ModelRW, symerror: 2.63%}
    - asymerror: {minus: 4.45%, plus: -5.37%}
      label: JES
    - asymerror: {minus: -0.10%, plus: 0.69%}
      label: RCES
    - asymerror: {minus: 0.37%, plus: 0.48%}
      label: ElEn
    - asymerror: {minus: -0.15%, plus: 0.64%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.60%}
    - {label: RadErr, symerror: 0.89%}
    value: '4.82e+00'
  - errors:
    - {label: stat, symerror: 13.52%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.96%, plus: -7.96%}
      label: Model
    - {label: ModelRW, symerror: 5.53%}
    - asymerror: {minus: 4.79%, plus: -4.22%}
      label: JES
    - asymerror: {minus: 0.72%, plus: 1.10%}
      label: RCES
    - asymerror: {minus: 0.19%, plus: -0.30%}
      label: ElEn
    - asymerror: {minus: -0.61%, plus: 0.16%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 3.74%}
    - {label: RadErr, symerror: 4.28%}
    value: '8.38e-01'
  - errors:
    - {label: stat, symerror: 27.75%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 10.41%, plus: -10.41%}
      label: Model
    - {label: ModelRW, symerror: 7.50%}
    - asymerror: {minus: 9.01%, plus: -3.78%}
      label: JES
    - asymerror: {minus: 3.18%, plus: -2.27%}
      label: RCES
    - asymerror: {minus: -0.56%, plus: -1.04%}
      label: ElEn
    - asymerror: {minus: -2.27%, plus: 1.89%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 8.75%}
    - {label: RadErr, symerror: 8.68%}
    value: '1.65e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 2.08%}
    value: '0.898'
  - errors:
    - {symerror: 2.25%}
    value: '0.929'
  - errors:
    - {symerror: 2.40%}
    value: '0.946'
  - errors:
    - {symerror: 1.99%}
    value: '0.960'
  - errors:
    - {symerror: 2.49%}
    value: '0.954'
  - errors:
    - {symerror: 1.15%}
    value: '0.951'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 22.0-30.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.030'}
  - {value: '1.028'}
  - {value: '1.023'}
  - {value: '1.031'}
  - {value: '1.025'}
  - {value: '0.964'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
