dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 2.46%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 0.27%}
    - asymerror: {minus: 3.50%, plus: -3.50%}
      label: RW402
    - asymerror: {minus: -0.80%, plus: 0.92%}
      label: JES
    - asymerror: {minus: 2.87%, plus: -2.61%}
      label: RCES
    - asymerror: {minus: -0.85%, plus: 0.71%}
      label: ElEn
    - asymerror: {minus: 0.34%, plus: -0.43%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.03%}
    - {label: RadErr, symerror: 0.25%}
    value: '1.93e-01'
  - errors:
    - {label: stat, symerror: 2.26%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.61%, plus: -1.61%}
      label: Model
    - {label: RW402, symerror: 0.98%}
    - asymerror: {minus: 6.29%, plus: -6.15%}
      label: JES
    - asymerror: {minus: -3.58%, plus: 2.76%}
      label: RCES
    - asymerror: {minus: -0.69%, plus: 0.60%}
      label: ElEn
    - asymerror: {minus: 0.13%, plus: -0.32%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.83%}
    - {label: RadErr, symerror: 0.13%}
    value: '8.74e-02'
  - errors:
    - {label: stat, symerror: 3.12%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.09%, plus: -3.09%}
      label: Model
    - {label: RW402, symerror: 4.94%}
    - asymerror: {minus: 4.01%, plus: -3.71%}
      label: JES
    - asymerror: {minus: -1.12%, plus: 0.61%}
      label: RCES
    - asymerror: {minus: -0.08%, plus: 0.11%}
      label: ElEn
    - asymerror: {minus: 0.07%, plus: -0.14%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.84%}
    - {label: RadErr, symerror: 0.36%}
    value: '2.36e-02'
  - errors:
    - {label: stat, symerror: 6.33%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.93%, plus: -5.93%}
      label: Model
    - {label: RW402, symerror: 6.71%}
    - asymerror: {minus: 3.81%, plus: -3.93%}
      label: JES
    - asymerror: {minus: -1.02%, plus: 1.01%}
      label: RCES
    - asymerror: {minus: -0.04%, plus: 0.53%}
      label: ElEn
    - asymerror: {minus: 0.28%, plus: -0.10%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.60%}
    - {label: RadErr, symerror: 0.84%}
    value: '4.62e-03'
  - errors:
    - {label: stat, symerror: 19.62%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.38%, plus: -12.38%}
      label: Model
    - {label: RW402, symerror: 3.83%}
    - asymerror: {minus: 7.20%, plus: -7.96%}
      label: JES
    - asymerror: {minus: -1.00%, plus: 1.70%}
      label: RCES
    - asymerror: {minus: 1.12%, plus: -0.03%}
      label: ElEn
    - asymerror: {minus: 1.09%, plus: 0.34%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 5.08%}
    - {label: RadErr, symerror: 1.70%}
    value: '5.56e-04'
  - errors:
    - {label: stat, symerror: 40.13%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 41.73%, plus: -41.73%}
      label: Model
    - {label: RW402, symerror: 43.92%}
    - asymerror: {minus: 5.64%, plus: -6.18%}
      label: JES
    - asymerror: {minus: 0.15%, plus: 7.28%}
      label: RCES
    - asymerror: {minus: -0.88%, plus: 7.19%}
      label: ElEn
    - asymerror: {minus: 4.13%, plus: -1.19%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 23.92%}
    - {label: RadErr, symerror: 4.25%}
    value: '8.35e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 2.61%}
    value: '0.891'
  - errors:
    - {symerror: 2.34%}
    value: '0.937'
  - errors:
    - {symerror: 2.32%}
    value: '0.951'
  - errors:
    - {symerror: 1.96%}
    value: '0.954'
  - errors:
    - {symerror: 1.30%}
    value: '0.957'
  - errors:
    - {symerror: 1.19%}
    value: '0.946'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.027'}
  - {value: '1.023'}
  - {value: '1.022'}
  - {value: '1.030'}
  - {value: '1.024'}
  - {value: '1.072'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
