dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 2.91%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.38%, plus: -0.38%}
      label: Model
    - {label: RW402, symerror: 0.87%}
    - asymerror: {minus: -0.83%, plus: 0.30%}
      label: JES
    - asymerror: {minus: 2.84%, plus: -2.44%}
      label: RCES
    - asymerror: {minus: -0.73%, plus: 0.54%}
      label: ElEn
    - asymerror: {minus: 0.34%, plus: -0.23%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.18%}
    - {label: RadErr, symerror: 0.43%}
    value: '1.88e-01'
  - errors:
    - {label: stat, symerror: 2.42%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.45%, plus: -3.45%}
      label: Model
    - {label: RW402, symerror: 5.22%}
    - asymerror: {minus: 5.91%, plus: -5.76%}
      label: JES
    - asymerror: {minus: -3.31%, plus: 3.55%}
      label: RCES
    - asymerror: {minus: -0.58%, plus: 0.75%}
      label: ElEn
    - asymerror: {minus: 0.31%, plus: -0.24%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.84%}
    - {label: RadErr, symerror: 0.14%}
    value: '9.50e-02'
  - errors:
    - {label: stat, symerror: 3.20%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.93%, plus: -0.93%}
      label: Model
    - {label: RW402, symerror: 2.92%}
    - asymerror: {minus: 3.72%, plus: -2.44%}
      label: JES
    - asymerror: {minus: -1.04%, plus: 1.47%}
      label: RCES
    - asymerror: {minus: -0.58%, plus: 0.90%}
      label: ElEn
    - asymerror: {minus: 0.34%, plus: -0.20%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.82%}
    - {label: RadErr, symerror: 0.27%}
    value: '2.89e-02'
  - errors:
    - {label: stat, symerror: 6.27%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.69%, plus: -4.69%}
      label: Model
    - {label: RW402, symerror: 4.68%}
    - asymerror: {minus: 4.16%, plus: -3.16%}
      label: JES
    - asymerror: {minus: -1.32%, plus: 1.01%}
      label: RCES
    - asymerror: {minus: -1.06%, plus: 0.77%}
      label: ElEn
    - asymerror: {minus: 0.51%, plus: -0.66%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.41%}
    - {label: RadErr, symerror: 1.45%}
    value: '6.12e-03'
  - errors:
    - {label: stat, symerror: 13.67%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 3.81%}
    - {label: RW402, symerror: 0.42%}
    - asymerror: {minus: 2.46%, plus: -5.27%}
      label: JES
    - asymerror: {minus: -1.45%, plus: 1.02%}
      label: RCES
    - asymerror: {minus: -0.81%, plus: -0.70%}
      label: ElEn
    - asymerror: {minus: -0.34%, plus: -0.13%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 3.68%}
    - {label: RadErr, symerror: 1.49%}
    value: '1.10e-03'
  - errors:
    - {label: stat, symerror: 24.96%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.16%, plus: -6.16%}
      label: Model
    - {label: RW402, symerror: 9.47%}
    - asymerror: {minus: 6.33%, plus: -2.26%}
      label: JES
    - asymerror: {minus: 1.79%, plus: 1.52%}
      label: RCES
    - asymerror: {minus: -1.75%, plus: -3.32%}
      label: ElEn
    - asymerror: {minus: -1.89%, plus: -0.20%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 7.65%}
    - {label: RadErr, symerror: 4.11%}
    value: '1.80e-04'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 1.89%}
    value: '0.890'
  - errors:
    - {symerror: 1.83%}
    value: '0.943'
  - errors:
    - {symerror: 2.15%}
    value: '0.958'
  - errors:
    - {symerror: 1.83%}
    value: '0.962'
  - errors:
    - {symerror: 1.26%}
    value: '0.957'
  - errors:
    - {symerror: 1.21%}
    value: '0.954'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.030'}
  - {value: '1.024'}
  - {value: '1.009'}
  - {value: '1.026'}
  - {value: '1.022'}
  - {value: '1.029'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
