dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 3.04%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.97%, plus: -1.97%}
      label: Model
    - asymerror: {minus: 3.55%, plus: -3.55%}
      label: RW402
    - asymerror: {minus: -3.40%, plus: 4.05%}
      label: JES
    - asymerror: {minus: 6.36%, plus: -5.61%}
      label: RCES
    - asymerror: {minus: 0.50%, plus: -0.55%}
      label: ElEn
    - asymerror: {minus: -1.26%, plus: 0.42%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.53%}
    - {label: RadErr, symerror: 0.44%}
    value: '2.37e+02'
  - errors:
    - {label: stat, symerror: 2.07%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.75%, plus: -1.75%}
      label: Model
    - {label: RW402, symerror: 0.61%}
    - asymerror: {minus: 2.41%, plus: -1.79%}
      label: JES
    - asymerror: {minus: 1.12%, plus: -0.57%}
      label: RCES
    - asymerror: {minus: 0.16%, plus: 0.10%}
      label: ElEn
    - asymerror: {minus: -0.40%, plus: 0.41%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.81%}
    - {label: RadErr, symerror: 0.47%}
    value: '1.48e+02'
  - errors:
    - {label: stat, symerror: 2.67%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.61%, plus: -3.61%}
      label: Model
    - {label: RW402, symerror: 3.14%}
    - asymerror: {minus: 3.98%, plus: -3.50%}
      label: JES
    - asymerror: {minus: 0.57%, plus: -0.01%}
      label: RCES
    - asymerror: {minus: 0.42%, plus: -0.08%}
      label: ElEn
    - asymerror: {minus: -0.45%, plus: 0.56%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.82%}
    - {label: RadErr, symerror: 0.84%}
    value: '3.62e+01'
  - errors:
    - {label: stat, symerror: 5.22%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.95%, plus: -3.95%}
      label: Model
    - {label: RW402, symerror: 0.63%}
    - asymerror: {minus: 4.02%, plus: -3.99%}
      label: JES
    - asymerror: {minus: 0.06%, plus: 0.73%}
      label: RCES
    - asymerror: {minus: 0.11%, plus: 0.01%}
      label: ElEn
    - asymerror: {minus: -0.47%, plus: 0.32%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.41%}
    - {label: RadErr, symerror: 0.79%}
    value: '6.82e+00'
  - errors:
    - {label: stat, symerror: 13.50%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 0.09%}
    - {label: RW402, symerror: 0.75%}
    - asymerror: {minus: 4.88%, plus: -2.85%}
      label: JES
    - asymerror: {minus: -0.12%, plus: 1.93%}
      label: RCES
    - asymerror: {minus: 1.00%, plus: 1.06%}
      label: ElEn
    - asymerror: {minus: 0.31%, plus: 1.03%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 3.68%}
    - {label: RadErr, symerror: 1.79%}
    value: '1.07e+00'
  - errors:
    - {label: stat, symerror: 36.48%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.81%, plus: -5.81%}
      label: Model
    - {label: RW402, symerror: 8.71%}
    - asymerror: {minus: 10.27%, plus: -9.18%}
      label: JES
    - asymerror: {minus: -0.37%, plus: -1.67%}
      label: RCES
    - asymerror: {minus: 0.69%, plus: -1.76%}
      label: ElEn
    - asymerror: {minus: -0.62%, plus: 0.92%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 10.43%}
    - {label: RadErr, symerror: 7.98%}
    value: '1.24e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 3.59%}
    value: '0.885'
  - errors:
    - {symerror: 3.23%}
    value: '0.913'
  - errors:
    - {symerror: 2.54%}
    value: '0.936'
  - errors:
    - {symerror: 2.23%}
    value: '0.957'
  - errors:
    - {symerror: 1.75%}
    value: '0.957'
  - errors:
    - {symerror: 3.01%}
    value: '0.963'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.020'}
  - {value: '1.024'}
  - {value: '1.031'}
  - {value: '1.046'}
  - {value: '1.043'}
  - {value: '0.985'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
