dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 8.68%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.95%, plus: -1.95%}
      label: Model
    - {label: RW402, symerror: 8.01%}
    - asymerror: {minus: -3.22%, plus: 5.75%}
      label: JES
    - asymerror: {minus: 9.14%, plus: -6.06%}
      label: RCES
    - asymerror: {minus: -0.51%, plus: 1.22%}
      label: ElEn
    - asymerror: {minus: 0.55%, plus: 0.38%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.83%}
    - {label: RadErr, symerror: 0.56%}
    value: '7.74e-03'
  - errors:
    - {label: stat, symerror: 6.17%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.43%, plus: -7.43%}
      label: Model
    - {label: RW402, symerror: 11.74%}
    - asymerror: {minus: 1.15%, plus: -1.62%}
      label: JES
    - asymerror: {minus: 1.79%, plus: -2.48%}
      label: RCES
    - asymerror: {minus: -0.36%, plus: 0.25%}
      label: ElEn
    - asymerror: {minus: 0.07%, plus: -0.03%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 1.66%}
    - {label: RadErr, symerror: 1.01%}
    value: '4.98e-03'
  - errors:
    - {label: stat, symerror: 9.13%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.88%, plus: -7.88%}
      label: Model
    - {label: RW402, symerror: 8.20%}
    - asymerror: {minus: 4.69%, plus: -2.65%}
      label: JES
    - asymerror: {minus: 1.13%, plus: 0.16%}
      label: RCES
    - asymerror: {minus: 0.66%, plus: 0.86%}
      label: ElEn
    - asymerror: {minus: 0.30%, plus: 0.48%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.30%}
    - {label: RadErr, symerror: 1.81%}
    value: '1.19e-03'
  - errors:
    - {label: stat, symerror: 50.85%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 13.92%, plus: -13.92%}
      label: Model
    - asymerror: {minus: -10.38%, plus: 10.37%}
      label: RW402
    - asymerror: {minus: 21.16%, plus: -14.10%}
      label: JES
    - asymerror: {minus: -1.32%, plus: 10.90%}
      label: RCES
    - asymerror: {minus: 5.35%, plus: 4.07%}
      label: ElEn
    - asymerror: {minus: 2.37%, plus: 1.82%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 15.00%}
    - {label: RadErr, symerror: 3.43%}
    value: '4.74e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 7.22%}
    value: '0.733'
  - errors:
    - {symerror: 5.22%}
    value: '0.790'
  - errors:
    - {symerror: 2.50%}
    value: '0.832'
  - errors:
    - {symerror: 0.81%}
    value: '0.848'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 30.0-42.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.041'}
  - {value: '1.039'}
  - {value: '1.046'}
  - {value: '1.054'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
