dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 3.79%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 0.02%}
    - {label: ModelRW, symerror: 2.25%}
    - asymerror: {minus: -4.86%, plus: 3.91%}
      label: JES
    - asymerror: {minus: 6.36%, plus: -6.83%}
      label: RCES
    - asymerror: {minus: -0.61%, plus: 0.87%}
      label: ElEn
    - asymerror: {minus: 0.21%, plus: -0.15%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.83%}
    - {label: RadErr, symerror: 0.31%}
    value: '3.50e-02'
  - errors:
    - {label: stat, symerror: 2.37%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.67%, plus: -3.67%}
      label: Model
    - {label: ModelRW, symerror: 3.48%}
    - asymerror: {minus: 1.06%, plus: -1.74%}
      label: JES
    - asymerror: {minus: 0.22%, plus: -1.14%}
      label: RCES
    - asymerror: {minus: -0.57%, plus: 0.30%}
      label: ElEn
    - asymerror: {minus: 0.08%, plus: -0.15%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.83%}
    - {label: RadErr, symerror: 0.43%}
    value: '2.36e-02'
  - errors:
    - {label: stat, symerror: 3.14%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.42%, plus: -5.42%}
      label: Model
    - {label: ModelRW, symerror: 5.90%}
    - asymerror: {minus: 3.10%, plus: -4.20%}
      label: JES
    - asymerror: {minus: -1.25%, plus: 0.44%}
      label: RCES
    - asymerror: {minus: -0.90%, plus: 0.32%}
      label: ElEn
    - asymerror: {minus: 0.33%, plus: -0.65%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.86%}
    - {label: RadErr, symerror: 0.67%}
    value: '5.64e-03'
  - errors:
    - {label: stat, symerror: 6.74%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.25%, plus: -6.26%}
      label: Model
    - {label: ModelRW, symerror: 6.38%}
    - asymerror: {minus: 4.06%, plus: -3.53%}
      label: JES
    - asymerror: {minus: -1.22%, plus: 0.96%}
      label: RCES
    - asymerror: {minus: -0.97%, plus: 0.57%}
      label: ElEn
    - asymerror: {minus: 0.82%, plus: -0.83%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.84%}
    - {label: RadErr, symerror: 2.46%}
    value: '1.00e-03'
  - errors:
    - {label: stat, symerror: 15.23%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.90%, plus: -4.90%}
      label: Model
    - {label: ModelRW, symerror: 5.45%}
    - asymerror: {minus: 7.32%, plus: -2.08%}
      label: JES
    - asymerror: {minus: -0.50%, plus: 0.83%}
      label: RCES
    - {label: ElEn, symerror: 0.98%}
    - asymerror: {minus: 0.40%, plus: 0.49%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 4.35%}
    - {label: RadErr, symerror: 2.99%}
    value: '1.63e-04'
  - errors:
    - {label: stat, symerror: 41.38%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.07%, plus: -12.07%}
      label: Model
    - {label: ModelRW, symerror: 15.11%}
    - asymerror: {minus: 4.63%, plus: -6.44%}
      label: JES
    - asymerror: {minus: -1.06%, plus: 2.37%}
      label: RCES
    - asymerror: {minus: -2.41%, plus: 6.81%}
      label: ElEn
    - asymerror: {minus: 0.81%, plus: -1.04%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 21.86%}
    - {label: RadErr, symerror: 6.64%}
    value: '2.56e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 2.67%}
    value: '0.891'
  - errors:
    - {symerror: 2.70%}
    value: '0.922'
  - errors:
    - {symerror: 2.59%}
    value: '0.942'
  - errors:
    - {symerror: 1.75%}
    value: '0.953'
  - errors:
    - {symerror: 1.45%}
    value: '0.956'
  - errors:
    - {symerror: -0.28%}
    value: '0.939'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 16.0-22.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.025'}
  - {value: '1.021'}
  - {value: '1.031'}
  - {value: '1.028'}
  - {value: '1.048'}
  - {value: '1.067'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
