dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 5.40%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 9.54%, plus: -9.54%}
      label: Model
    - {label: RW402, symerror: 9.16%}
    - asymerror: {minus: -3.96%, plus: 4.42%}
      label: JES
    - asymerror: {minus: 8.66%, plus: -8.37%}
      label: RCES
    - asymerror: {minus: -0.25%, plus: -0.77%}
      label: ElEn
    - asymerror: {minus: -1.19%, plus: 0.69%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.37%}
    - {label: RadErr, symerror: 0.49%}
    value: '4.17e+01'
  - errors:
    - {label: stat, symerror: 4.79%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.52%, plus: -7.53%}
      label: Model
    - {label: RW402, symerror: 11.49%}
    - asymerror: {minus: 2.58%, plus: -1.93%}
      label: JES
    - asymerror: {minus: 3.50%, plus: -1.90%}
      label: RCES
    - asymerror: {minus: 0.28%, plus: -0.05%}
      label: ElEn
    - asymerror: {minus: -0.34%, plus: 0.98%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 1.68%}
    - {label: RadErr, symerror: 0.57%}
    value: '2.18e+01'
  - errors:
    - {label: stat, symerror: 6.87%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.29%, plus: -6.29%}
      label: Model
    - {label: RW402, symerror: 5.59%}
    - asymerror: {minus: 2.76%, plus: -3.82%}
      label: JES
    - asymerror: {minus: 0.39%, plus: -0.17%}
      label: RCES
    - asymerror: {minus: 0.19%, plus: -0.23%}
      label: ElEn
    - asymerror: {minus: -1.01%, plus: 0.56%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.06%}
    - {label: RadErr, symerror: 1.05%}
    value: '5.03e+00'
  - errors:
    - {label: stat, symerror: 19.59%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.36%, plus: -3.36%}
      label: Model
    - asymerror: {minus: 0.37%, plus: -0.38%}
      label: RW402
    - asymerror: {minus: 7.17%, plus: -7.65%}
      label: JES
    - asymerror: {minus: -2.22%, plus: 0.87%}
      label: RCES
    - asymerror: {minus: -1.94%, plus: 1.63%}
      label: ElEn
    - asymerror: {minus: 1.53%, plus: -1.54%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 5.76%}
    - {label: RadErr, symerror: 3.45%}
    value: '3.95e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 7.33%}
    value: '0.734'
  - errors:
    - {symerror: 4.68%}
    value: '0.793'
  - errors:
    - {symerror: 2.73%}
    value: '0.845'
  - errors:
    - {symerror: 0.16%}
    value: '0.856'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.034'}
  - {value: '1.049'}
  - {value: '1.041'}
  - {value: '1.028'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
