dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 5.87%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.28%, plus: -3.28%}
      label: Model
    - asymerror: {minus: 2.38%, plus: -2.38%}
      label: ModelRW
    - asymerror: {minus: -2.65%, plus: 1.92%}
      label: JES
    - asymerror: {minus: 4.38%, plus: -3.10%}
      label: RCES
    - asymerror: {minus: -0.83%, plus: -0.36%}
      label: ElEn
    - asymerror: {minus: 0.11%, plus: -0.48%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.02%}
    - {label: RadErr, symerror: 1.08%}
    value: '6.00e-02'
  - errors:
    - {label: stat, symerror: 3.69%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.86%, plus: -4.86%}
      label: Model
    - {label: ModelRW, symerror: 2.53%}
    - asymerror: {minus: 1.27%, plus: -1.77%}
      label: JES
    - asymerror: {minus: 0.99%, plus: -1.13%}
      label: RCES
    - asymerror: {minus: -0.66%, plus: 0.09%}
      label: ElEn
    - asymerror: {minus: 0.08%, plus: -0.20%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.05%}
    - {label: RadErr, symerror: 0.40%}
    value: '4.77e-02'
  - errors:
    - {label: stat, symerror: 4.44%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.54%, plus: -3.54%}
      label: Model
    - {label: ModelRW, symerror: 3.66%}
    - asymerror: {minus: 2.66%, plus: -3.47%}
      label: JES
    - asymerror: {minus: -1.54%, plus: -0.23%}
      label: RCES
    - asymerror: {minus: -1.33%, plus: 0.41%}
      label: ElEn
    - asymerror: {minus: 0.17%, plus: -0.53%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.20%}
    - {label: RadErr, symerror: 0.47%}
    value: '1.55e-02'
  - errors:
    - {label: stat, symerror: 9.51%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.44%, plus: -3.44%}
      label: Model
    - {label: ModelRW, symerror: 3.57%}
    - asymerror: {minus: 6.20%, plus: -4.68%}
      label: JES
    - asymerror: {minus: -0.77%, plus: 1.34%}
      label: RCES
    - asymerror: {minus: -0.23%, plus: -0.50%}
      label: ElEn
    - asymerror: {minus: -0.01%, plus: 0.03%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.43%}
    - {label: RadErr, symerror: 1.33%}
    value: '2.91e-03'
  - errors:
    - {label: stat, symerror: 26.92%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.96%, plus: -2.96%}
      label: Model
    - asymerror: {minus: -0.12%, plus: 0.13%}
      label: ModelRW
    - asymerror: {minus: 8.81%, plus: -2.84%}
      label: JES
    - asymerror: {minus: -1.88%, plus: 4.64%}
      label: RCES
    - asymerror: {minus: 0.10%, plus: 8.74%}
      label: ElEn
    - asymerror: {minus: 3.04%, plus: 0.51%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 8.08%}
    - {label: RadErr, symerror: 2.76%}
    value: '3.95e-04'
  - errors:
    - {label: stat, symerror: 45.85%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.34%, plus: -1.34%}
      label: Model
    - {label: ModelRW, symerror: 18.94%}
    - asymerror: {minus: 11.37%, plus: -7.37%}
      label: JES
    - asymerror: {minus: -1.57%, plus: 4.26%}
      label: RCES
    - asymerror: {minus: -0.54%, plus: 2.29%}
      label: ElEn
    - asymerror: {minus: -0.48%, plus: -2.01%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 14.71%}
    - {label: RadErr, symerror: 5.08%}
    value: '8.53e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 0.46%}
    value: '0.894'
  - errors:
    - {symerror: 0.71%}
    value: '0.948'
  - errors:
    - {symerror: 1.38%}
    value: '0.966'
  - errors:
    - {symerror: 2.23%}
    value: '0.963'
  - errors:
    - {symerror: 1.12%}
    value: '0.960'
  - errors:
    - {symerror: 2.24%}
    value: '0.960'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 60.0-80.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.050'}
  - {value: '1.029'}
  - {value: '1.009'}
  - {value: '1.019'}
  - {value: '1.045'}
  - {value: '0.969'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
