dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 5.17%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.31%, plus: -1.31%}
      label: Model
    - {label: ModelRW, symerror: 0.07%}
    - {label: JES, symerror: 3.10%}
    - asymerror: {minus: 4.93%, plus: -3.99%}
      label: RCES
    - asymerror: {minus: -0.60%, plus: 0.64%}
      label: ElEn
    - asymerror: {minus: 0.05%, plus: -0.04%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.84%}
    - {label: RadErr, symerror: 0.47%}
    value: '5.02e-02'
  - errors:
    - {label: stat, symerror: 2.53%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.88%, plus: -2.88%}
      label: Model
    - {label: ModelRW, symerror: 2.82%}
    - asymerror: {minus: 1.49%, plus: -1.27%}
      label: JES
    - asymerror: {minus: 0.41%, plus: -0.27%}
      label: RCES
    - asymerror: {minus: -0.34%, plus: 0.64%}
      label: ElEn
    - asymerror: {minus: 0.10%, plus: -0.18%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.69%}
    - {label: RadErr, symerror: 0.26%}
    value: '4.24e-02'
  - errors:
    - {label: stat, symerror: 3.14%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.45%, plus: -2.45%}
      label: Model
    - {label: ModelRW, symerror: 3.60%}
    - asymerror: {minus: 3.54%, plus: -3.40%}
      label: JES
    - asymerror: {minus: -0.71%, plus: 1.00%}
      label: RCES
    - asymerror: {minus: -0.40%, plus: 0.92%}
      label: ElEn
    - asymerror: {minus: 0.18%, plus: -0.11%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.73%}
    - {label: RadErr, symerror: 0.42%}
    value: '1.21e-02'
  - errors:
    - {label: stat, symerror: 6.71%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 8.31%, plus: -8.31%}
      label: Model
    - {label: ModelRW, symerror: 8.70%}
    - asymerror: {minus: 4.57%, plus: -4.94%}
      label: JES
    - asymerror: {minus: -1.56%, plus: 1.16%}
      label: RCES
    - asymerror: {minus: -0.69%, plus: 0.49%}
      label: ElEn
    - asymerror: {minus: 0.28%, plus: -0.39%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.07%}
    - {label: RadErr, symerror: 0.99%}
    value: '2.47e-03'
  - errors:
    - {label: stat, symerror: 13.76%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.10%, plus: -1.10%}
      label: Model
    - asymerror: {minus: -3.95%, plus: 3.94%}
      label: ModelRW
    - asymerror: {minus: 4.56%, plus: -7.19%}
      label: JES
    - asymerror: {minus: -0.81%, plus: 1.90%}
      label: RCES
    - asymerror: {minus: -0.67%, plus: -0.69%}
      label: ElEn
    - asymerror: {minus: -0.41%, plus: -1.05%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 3.66%}
    - {label: RadErr, symerror: 2.44%}
    value: '4.57e-04'
  - errors:
    - {label: stat, symerror: 35.24%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 9.09%, plus: -9.10%}
      label: Model
    - {label: ModelRW, symerror: 21.97%}
    - asymerror: {minus: 8.80%, plus: -7.81%}
      label: JES
    - asymerror: {minus: -0.12%, plus: 2.48%}
      label: RCES
    - asymerror: {minus: -3.23%, plus: -7.12%}
      label: ElEn
    - asymerror: {minus: -1.50%, plus: -0.18%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 12.84%}
    - {label: RadErr, symerror: 8.51%}
    value: '5.27e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 1.02%}
    value: '0.900'
  - errors:
    - {symerror: 1.26%}
    value: '0.945'
  - errors:
    - {symerror: 1.83%}
    value: '0.959'
  - errors:
    - {symerror: 1.77%}
    value: '0.965'
  - errors:
    - {symerror: 2.54%}
    value: '0.954'
  - errors:
    - {symerror: -0.55%}
    value: '0.968'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.044'}
  - {value: '1.028'}
  - {value: '1.017'}
  - {value: '1.034'}
  - {value: '1.040'}
  - {value: '0.988'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
