dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 150-15000}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet{}})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 5.0-7.0}
  values:
  - errors:
    - {label: stat, symerror: 3.7%}
    - asymerror: {minus: -2.0%, plus: +2.0%}
      label: Model
    - asymerror: {minus: +1.07%, plus: -0.85%}
      label: JES
    - asymerror: {minus: -2.12%, plus: +1.97%}
      label: RCES
    - asymerror: {minus: +1.20%, plus: -1.09%}
      label: $E_{e^\prime}$
    - asymerror: {minus: +0.36%, plus: -0.36%}
      label: $\theta_{e^\prime}$
    - asymerror: {minus: -0.48%, plus: +0.48%}
      label: ID(e)
    - {label: LArNoise, symerror: 0.5%}
    - {label: Norm, symerror: 2.5%}
    value: 88.5
  - errors:
    - {label: stat, symerror: 3.9%}
    - asymerror: {minus: -1.6%, plus: +1.6%}
      label: Model
    - asymerror: {minus: +0.91%, plus: -0.89%}
      label: JES
    - asymerror: {minus: -2.08%, plus: +1.72%}
      label: RCES
    - asymerror: {minus: +1.02%, plus: -1.23%}
      label: $E_{e^\prime}$
    - asymerror: {minus: +0.41%, plus: -0.42%}
      label: $\theta_{e^\prime}$
    - asymerror: {minus: -0.49%, plus: +0.49%}
      label: ID(e)
    - {label: LArNoise, symerror: 0.5%}
    - {label: Norm, symerror: 2.5%}
    value: 71.9
  - errors:
    - {label: stat, symerror: 4.0%}
    - asymerror: {minus: +1.3%, plus: -1.3%}
      label: Model
    - asymerror: {minus: +0.66%, plus: -0.65%}
      label: JES
    - asymerror: {minus: -1.45%, plus: +1.42%}
      label: RCES
    - asymerror: {minus: +1.12%, plus: -0.86%}
      label: $E_{e^\prime}$
    - asymerror: {minus: +0.32%, plus: -0.26%}
      label: $\theta_{e^\prime}$
    - asymerror: {minus: -0.47%, plus: +0.47%}
      label: ID(e)
    - {label: LArNoise, symerror: 0.5%}
    - {label: Norm, symerror: 2.5%}
    value: 65.9
  - errors:
    - {label: stat, symerror: 5.6%}
    - asymerror: {minus: -0.6%, plus: +0.6%}
      label: Model
    - asymerror: {minus: +0.48%, plus: -0.32%}
      label: JES
    - asymerror: {minus: -1.16%, plus: +1.24%}
      label: RCES
    - asymerror: {minus: +1.21%, plus: -1.35%}
      label: $E_{e^\prime}$
    - asymerror: {minus: +0.22%, plus: -0.16%}
      label: $\theta_{e^\prime}$
    - asymerror: {minus: -0.40%, plus: +0.40%}
      label: ID(e)
    - {label: LArNoise, symerror: 0.5%}
    - {label: Norm, symerror: 2.5%}
    value: 46.8
  - errors:
    - {label: stat, symerror: 6.4%}
    - asymerror: {minus: -1.2%, plus: +1.2%}
      label: Model
    - asymerror: {minus: +0.42%, plus: -0.29%}
      label: JES
    - asymerror: {minus: -0.61%, plus: +0.71%}
      label: RCES
    - asymerror: {minus: +0.10%, plus: +0.15%}
      label: $E_{e^\prime}$
    - asymerror: {minus: +0.34%, plus: -0.33%}
      label: $\theta_{e^\prime}$
    - asymerror: {minus: -1.12%, plus: +1.12%}
      label: ID(e)
    - {label: LArNoise, symerror: 0.5%}
    - {label: Norm, symerror: 2.5%}
    value: 40.4
  - errors:
    - {label: stat, symerror: 79.2%}
    - asymerror: {minus: -16.7%, plus: +16.7%}
      label: Model
    - asymerror: {minus: -0.21%, plus: -0.74%}
      label: JES
    - asymerror: {minus: -0.49%, plus: +0.84%}
      label: RCES
    - asymerror: {minus: +1.20%, plus: +3.47%}
      label: $E_{e^\prime}$
    - asymerror: {minus: -0.61%, plus: -0.78%}
      label: $\theta_{e^\prime}$
    - asymerror: {minus: -2.03%, plus: +2.03%}
      label: ID(e)
    - {label: LArNoise, symerror: 0.5%}
    - {label: Norm, symerror: 2.5%}
    value: 0.913
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 150-15000}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet{}})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 5.0-7.0}
  values:
  - errors:
    - {symerror: 2.5%}
    value: '0.90'
  - errors:
    - {symerror: 2.5%}
    value: '0.90'
  - errors:
    - {symerror: 2.2%}
    value: '0.90'
  - errors:
    - {symerror: 2.2%}
    value: '0.90'
  - errors:
    - {symerror: 2.0%}
    value: '0.91'
  - errors:
    - {symerror: 2.0%}
    value: '0.91'
- header: {name: '$c^{\rm ew}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 150-15000}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet{}})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 5.0-7.0}
  values:
  - {value: '1.00'}
  - {value: '1.00'}
  - {value: '1.00'}
  - {value: '1.00'}
  - {value: '1.02'}
  - {value: '1.11'}
independent_variables:
- header: {name: $Q^2$, units: GeV$^2$}
  values:
  - {high: 200.0, low: 150.0}
  - {high: 270.0, low: 200.0}
  - {high: 400.0, low: 270.0}
  - {high: 700.0, low: 400.0}
  - {high: 5000.0, low: 700.0}
  - {high: 15000.0, low: 5000.0}
