dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 7.08%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 21.81%, plus: -21.81%}
      label: Model
    - {label: RW402, symerror: 17.83%}
    - asymerror: {minus: -5.37%, plus: 5.47%}
      label: JES
    - asymerror: {minus: 9.64%, plus: -8.46%}
      label: RCES
    - asymerror: {minus: -0.24%, plus: -0.22%}
      label: ElEn
    - asymerror: {minus: 0.93%, plus: -0.02%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.69%}
    - {label: RadErr, symerror: 0.68%}
    value: '3.52e-03'
  - errors:
    - {label: stat, symerror: 5.43%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 9.30%, plus: -9.30%}
      label: Model
    - {label: RW402, symerror: 11.41%}
    - asymerror: {minus: 2.09%, plus: -0.62%}
      label: JES
    - asymerror: {minus: 2.08%, plus: 0.27%}
      label: RCES
    - asymerror: {minus: -0.07%, plus: -0.60%}
      label: ElEn
    - asymerror: {minus: 0.50%, plus: -0.34%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.38%}
    - {label: RadErr, symerror: 0.60%}
    value: '1.76e-03'
  - errors:
    - {label: stat, symerror: 7.38%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.09%, plus: -2.09%}
      label: Model
    - {label: RW402, symerror: 3.65%}
    - asymerror: {minus: 4.09%, plus: -3.15%}
      label: JES
    - asymerror: {minus: 0.19%, plus: 1.09%}
      label: RCES
    - asymerror: {minus: 0.71%, plus: -0.01%}
      label: ElEn
    - asymerror: {minus: 0.23%, plus: -0.32%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.78%}
    - {label: RadErr, symerror: 1.31%}
    value: '4.06e-04'
  - errors:
    - {label: stat, symerror: 19.83%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.06%, plus: -3.06%}
      label: Model
    - asymerror: {minus: -5.59%, plus: 5.58%}
      label: RW402
    - asymerror: {minus: 2.79%, plus: -2.46%}
      label: JES
    - asymerror: {minus: -1.10%, plus: 3.71%}
      label: RCES
    - asymerror: {minus: 2.73%, plus: 0.66%}
      label: ElEn
    - asymerror: {minus: 1.37%, plus: 0.19%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 6.67%}
    - {label: RadErr, symerror: 5.56%}
    value: '3.27e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 7.37%}
    value: '0.737'
  - errors:
    - {symerror: 4.90%}
    value: '0.793'
  - errors:
    - {symerror: 2.63%}
    value: '0.839'
  - errors:
    - {symerror: 0.32%}
    value: '0.838'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.024'}
  - {value: '1.023'}
  - {value: '1.024'}
  - {value: '1.040'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
