dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {label: stat, symerror: 3.04%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.46%, plus: -1.46%}
      label: Model
    - asymerror: {minus: 3.36%, plus: -3.36%}
      label: ModelRW
    - asymerror: {minus: -3.45%, plus: 4.12%}
      label: JES
    - asymerror: {minus: 5.86%, plus: -5.13%}
      label: RCES
    - asymerror: {minus: 0.17%, plus: -0.30%}
      label: ElEn
    - asymerror: {minus: -0.56%, plus: -0.34%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.57%}
    - {label: RadErr, symerror: 0.44%}
    value: '3.04e-02'
  - errors:
    - {label: stat, symerror: 2.07%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.21%, plus: -1.21%}
      label: Model
    - {label: ModelRW, symerror: 0.90%}
    - asymerror: {minus: 2.50%, plus: -1.87%}
      label: JES
    - asymerror: {minus: 0.47%, plus: 0.05%}
      label: RCES
    - asymerror: {minus: -0.19%, plus: 0.38%}
      label: ElEn
    - asymerror: {minus: 0.34%, plus: -0.37%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.82%}
    - {label: RadErr, symerror: 0.47%}
    value: '1.89e-02'
  - errors:
    - {label: stat, symerror: 2.67%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.11%, plus: -3.11%}
      label: Model
    - {label: ModelRW, symerror: 3.50%}
    - asymerror: {minus: 4.10%, plus: -3.62%}
      label: JES
    - asymerror: {minus: -0.10%, plus: 0.63%}
      label: RCES
    - asymerror: {minus: 0.08%, plus: 0.20%}
      label: ElEn
    - asymerror: {minus: 0.30%, plus: -0.23%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.84%}
    - {label: RadErr, symerror: 0.84%}
    value: '4.64e-03'
  - errors:
    - {label: stat, symerror: 5.22%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.50%, plus: -3.50%}
      label: Model
    - {label: ModelRW, symerror: 0.91%}
    - asymerror: {minus: 4.15%, plus: -4.12%}
      label: JES
    - asymerror: {minus: -0.57%, plus: 1.35%}
      label: RCES
    - asymerror: {minus: -0.22%, plus: 0.28%}
      label: ElEn
    - asymerror: {minus: 0.22%, plus: -0.42%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.44%}
    - {label: RadErr, symerror: 0.79%}
    value: '8.75e-04'
  - errors:
    - {label: stat, symerror: 13.50%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 0.65%}
    - {label: ModelRW, symerror: 1.04%}
    - asymerror: {minus: 5.02%, plus: -2.95%}
      label: JES
    - asymerror: {minus: -0.78%, plus: 2.59%}
      label: RCES
    - asymerror: {minus: 0.68%, plus: 1.36%}
      label: ElEn
    - asymerror: {minus: 1.04%, plus: 0.29%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 3.77%}
    - {label: RadErr, symerror: 1.79%}
    value: '1.37e-04'
  - errors:
    - {label: stat, symerror: 36.48%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.14%, plus: -5.14%}
      label: Model
    - {label: ModelRW, symerror: 9.30%}
    - asymerror: {minus: 10.55%, plus: -9.44%}
      label: JES
    - asymerror: {minus: -1.32%, plus: -0.82%}
      label: RCES
    - asymerror: {minus: 0.22%, plus: -1.41%}
      label: ElEn
    - asymerror: {minus: 0.42%, plus: -0.17%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 10.67%}
    - {label: RadErr, symerror: 7.98%}
    value: '1.58e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - errors:
    - {symerror: 3.59%}
    value: '0.885'
  - errors:
    - {symerror: 3.23%}
    value: '0.913'
  - errors:
    - {symerror: 2.54%}
    value: '0.936'
  - errors:
    - {symerror: 2.23%}
    value: '0.957'
  - errors:
    - {symerror: 1.75%}
    value: '0.957'
  - errors:
    - {symerror: 3.01%}
    value: '0.963'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: $\langle P_T \rangle_2$, units: GeV, value: 5.0-50.0}
  values:
  - {value: '1.020'}
  - {value: '1.024'}
  - {value: '1.031'}
  - {value: '1.046'}
  - {value: '1.043'}
  - {value: '0.985'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
