dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 2.04%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.24%, plus: -6.24%}
      label: Model
    - {label: RW402, symerror: 4.60%}
    - asymerror: {minus: -0.90%, plus: 0.24%}
      label: JES
    - asymerror: {minus: 3.93%, plus: -3.44%}
      label: RCES
    - asymerror: {minus: -0.37%, plus: 0.46%}
      label: ElEn
    - asymerror: {minus: 0.20%, plus: -0.27%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.18%}
    - {label: RadErr, symerror: 0.43%}
    value: '1.23e-01'
  - errors:
    - {label: stat, symerror: 2.15%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.56%, plus: -5.56%}
      label: Model
    - {label: RW402, symerror: 2.42%}
    - asymerror: {minus: 8.41%, plus: -7.11%}
      label: JES
    - asymerror: {minus: -4.87%, plus: 4.00%}
      label: RCES
    - asymerror: {minus: -0.31%, plus: 0.54%}
      label: ElEn
    - asymerror: {minus: 0.08%, plus: -0.16%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.10%}
    - {label: RadErr, symerror: 0.28%}
    value: '4.09e-02'
  - errors:
    - {label: stat, symerror: 2.98%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.43%, plus: -4.43%}
      label: Model
    - {label: RW402, symerror: 1.06%}
    - asymerror: {minus: 4.54%, plus: -3.23%}
      label: JES
    - asymerror: {minus: -0.46%, plus: -0.45%}
      label: RCES
    - asymerror: {minus: -0.23%, plus: -0.13%}
      label: ElEn
    - asymerror: {minus: -0.14%, plus: -0.32%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.20%}
    - {label: RadErr, symerror: 0.73%}
    value: '9.63e-03'
  - errors:
    - {label: stat, symerror: 6.92%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 8.97%, plus: -8.98%}
      label: Model
    - {label: RW402, symerror: 6.10%}
    - asymerror: {minus: 5.73%, plus: -5.25%}
      label: JES
    - asymerror: {minus: -1.87%, plus: 0.69%}
      label: RCES
    - asymerror: {minus: -0.82%, plus: 0.43%}
      label: ElEn
    - asymerror: {minus: 0.89%, plus: -1.31%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 2.30%}
    - {label: RadErr, symerror: 0.57%}
    value: '1.44e-03'
  - errors:
    - {label: stat, symerror: 21.17%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 2.82%}
    - {label: RW402, symerror: 2.75%}
    - asymerror: {minus: 12.52%, plus: -7.75%}
      label: JES
    - asymerror: {minus: 0.82%, plus: 0.05%}
      label: RCES
    - asymerror: {minus: 4.37%, plus: 0.02%}
      label: ElEn
    - asymerror: {minus: -2.11%, plus: 1.86%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 7.37%}
    - {label: RadErr, symerror: 1.26%}
    value: '1.77e-04'
  - errors:
    - {label: stat, symerror: 34.83%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 17.25%, plus: -17.25%}
      label: Model
    - {label: RW402, symerror: 4.16%}
    - asymerror: {minus: 11.35%, plus: -8.63%}
      label: JES
    - asymerror: {minus: -7.02%, plus: 2.45%}
      label: RCES
    - asymerror: {minus: -4.78%, plus: 1.78%}
      label: ElEn
    - asymerror: {minus: 2.52%, plus: -5.06%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 13.50%}
    - {label: RadErr, symerror: 2.74%}
    value: '2.84e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 5.37%}
    value: '0.872'
  - errors:
    - {symerror: 4.21%}
    value: '0.902'
  - errors:
    - {symerror: 2.80%}
    value: '0.932'
  - errors:
    - {symerror: 1.89%}
    value: '0.947'
  - errors:
    - {symerror: 0.89%}
    value: '0.953'
  - errors:
    - {symerror: 1.99%}
    value: '0.962'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.016'}
  - {value: '1.024'}
  - {value: '1.024'}
  - {value: '1.026'}
  - {value: '1.037'}
  - {value: '1.028'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
