dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {label: stat, symerror: 1.86%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.64%, plus: -0.64%}
      label: Model
    - {label: ModelRW, symerror: 2.34%}
    - asymerror: {minus: -1.12%, plus: 0.87%}
      label: JES
    - asymerror: {minus: 2.70%, plus: -2.61%}
      label: RCES
    - asymerror: {minus: 0.03%, plus: -0.08%}
      label: ElEn
    - asymerror: {minus: 0.08%, plus: -0.17%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.98%}
    - {label: RadErr, symerror: 0.16%}
    value: '1.36e-01'
  - errors:
    - {label: stat, symerror: 1.95%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.99%, plus: -3.99%}
      label: Model
    - {label: ModelRW, symerror: 6.31%}
    - asymerror: {minus: 7.34%, plus: -7.09%}
      label: JES
    - asymerror: {minus: -5.94%, plus: 4.59%}
      label: RCES
    - asymerror: {minus: -0.40%, plus: 0.05%}
      label: ElEn
    - asymerror: {minus: 0.19%, plus: -0.46%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.93%}
    - {label: RadErr, symerror: 0.62%}
    value: '4.59e-02'
  - errors:
    - {label: stat, symerror: 2.74%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.48%, plus: -4.48%}
      label: Model
    - {label: ModelRW, symerror: 3.41%}
    - asymerror: {minus: 4.62%, plus: -4.14%}
      label: JES
    - asymerror: {minus: -1.55%, plus: 0.60%}
      label: RCES
    - asymerror: {minus: -0.21%, plus: 0.15%}
      label: ElEn
    - asymerror: {minus: 0.38%, plus: -0.24%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 0.99%}
    - {label: RadErr, symerror: 0.78%}
    value: '1.16e-02'
  - errors:
    - {label: stat, symerror: 5.95%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.65%, plus: -4.65%}
      label: Model
    - {label: ModelRW, symerror: 2.49%}
    - asymerror: {minus: 5.32%, plus: -4.17%}
      label: JES
    - asymerror: {minus: -1.34%, plus: 0.90%}
      label: RCES
    - asymerror: {minus: -0.39%, plus: 0.13%}
      label: ElEn
    - asymerror: {minus: 0.01%, plus: -0.10%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.71%}
    - {label: RadErr, symerror: 0.74%}
    value: '1.91e-03'
  - errors:
    - {label: stat, symerror: 15.97%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 8.36%, plus: -8.36%}
      label: Model
    - {label: ModelRW, symerror: 6.01%}
    - asymerror: {minus: 2.87%, plus: -4.75%}
      label: JES
    - asymerror: {minus: -2.35%, plus: 1.25%}
      label: RCES
    - asymerror: {minus: -1.33%, plus: 0.78%}
      label: ElEn
    - asymerror: {minus: 1.46%, plus: -1.29%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 5.30%}
    - {label: RadErr, symerror: 1.23%}
    value: '3.06e-04'
  - errors:
    - {label: stat, symerror: 22.11%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.14%, plus: -12.14%}
      label: Model
    - {label: ModelRW, symerror: 7.28%}
    - asymerror: {minus: 6.97%, plus: -4.95%}
      label: JES
    - asymerror: {minus: 1.27%, plus: 2.00%}
      label: RCES
    - asymerror: {minus: 1.40%, plus: 0.01%}
      label: ElEn
    - asymerror: {minus: -0.24%, plus: 1.23%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 7.34%}
    - {label: RadErr, symerror: 5.23%}
    value: '5.74e-05'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {symerror: 4.73%}
    value: '0.881'
  - errors:
    - {symerror: 3.82%}
    value: '0.912'
  - errors:
    - {symerror: 2.81%}
    value: '0.933'
  - errors:
    - {symerror: 1.97%}
    value: '0.951'
  - errors:
    - {symerror: 1.55%}
    value: '0.957'
  - errors:
    - {symerror: 0.63%}
    value: '0.956'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 11.0-16.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - {value: '1.021'}
  - {value: '1.021'}
  - {value: '1.029'}
  - {value: '1.037'}
  - {value: '1.046'}
  - {value: '0.996'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
