dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {label: stat, symerror: 1.97%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.66%, plus: -0.66%}
      label: Model
    - {label: ModelRW, symerror: 1.14%}
    - asymerror: {minus: -1.15%, plus: 1.02%}
      label: JES
    - asymerror: {minus: 4.16%, plus: -2.66%}
      label: RCES
    - asymerror: {minus: 0.09%, plus: 0.56%}
      label: ElEn
    - asymerror: {minus: -0.01%, plus: 0.75%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.26%}
    - {label: RadErr, symerror: 0.42%}
    value: '1.50e+03'
  - errors:
    - {label: stat, symerror: 2.17%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.98%, plus: -2.98%}
      label: Model
    - {label: ModelRW, symerror: 2.49%}
    - asymerror: {minus: 9.16%, plus: -8.07%}
      label: JES
    - asymerror: {minus: -6.87%, plus: 6.41%}
      label: RCES
    - asymerror: {minus: -0.30%, plus: 0.66%}
      label: ElEn
    - asymerror: {minus: 0.21%, plus: 0.32%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.33%}
    - {label: RadErr, symerror: 0.80%}
    value: '4.38e+02'
  - errors:
    - {label: stat, symerror: 2.83%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.92%, plus: -4.92%}
      label: Model
    - {label: ModelRW, symerror: 3.36%}
    - asymerror: {minus: 5.11%, plus: -4.90%}
      label: JES
    - asymerror: {minus: -0.95%, plus: -0.26%}
      label: RCES
    - asymerror: {minus: -0.37%, plus: 0.41%}
      label: ElEn
    - asymerror: {minus: 0.21%, plus: 0.10%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.33%}
    - {label: RadErr, symerror: 0.91%}
    value: '1.06e+02'
  - errors:
    - {label: stat, symerror: 5.72%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.23%, plus: -4.23%}
      label: Model
    - {label: ModelRW, symerror: 4.87%}
    - asymerror: {minus: 5.29%, plus: -5.15%}
      label: JES
    - asymerror: {minus: -0.87%, plus: 0.78%}
      label: RCES
    - asymerror: {minus: 0.32%, plus: -0.20%}
      label: ElEn
    - asymerror: {minus: -0.27%, plus: 0.54%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 2.39%}
    - {label: RadErr, symerror: 0.88%}
    value: '1.81e+01'
  - errors:
    - {label: stat, symerror: 16.44%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.48%, plus: -6.48%}
      label: Model
    - {label: ModelRW, symerror: 6.09%}
    - asymerror: {minus: 7.63%, plus: -8.37%}
      label: JES
    - asymerror: {minus: -3.13%, plus: 0.61%}
      label: RCES
    - asymerror: {minus: -0.30%, plus: 0.78%}
      label: ElEn
    - asymerror: {minus: 0.78%, plus: 0.45%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 6.27%}
    - {label: RadErr, symerror: 1.49%}
    value: '2.16e+00'
  - errors:
    - {label: stat, symerror: 31.06%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 12.04%, plus: -12.04%}
      label: Model
    - asymerror: {minus: 0.70%, plus: -0.70%}
      label: ModelRW
    - asymerror: {minus: 10.13%, plus: -13.40%}
      label: JES
    - asymerror: {minus: -2.77%, plus: 2.46%}
      label: RCES
    - asymerror: {minus: 3.84%, plus: -1.10%}
      label: ElEn
    - asymerror: {minus: -0.04%, plus: 1.37%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 14.24%}
    - {label: RadErr, symerror: 2.68%}
    value: '3.26e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {symerror: 6.09%}
    value: '0.865'
  - errors:
    - {symerror: 4.49%}
    value: '0.895'
  - errors:
    - {symerror: 3.00%}
    value: '0.929'
  - errors:
    - {symerror: 2.17%}
    value: '0.950'
  - errors:
    - {symerror: 0.90%}
    value: '0.951'
  - errors:
    - {symerror: 0.20%}
    value: '0.949'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - {value: '1.015'}
  - {value: '1.020'}
  - {value: '1.024'}
  - {value: '1.017'}
  - {value: '1.029'}
  - {value: '1.046'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
