dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 3.00%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 1.17%}
    - asymerror: {minus: 0.95%, plus: -0.95%}
      label: RW402
    - asymerror: {minus: -4.02%, plus: 3.96%}
      label: JES
    - asymerror: {minus: 6.88%, plus: -6.45%}
      label: RCES
    - asymerror: {minus: -0.77%, plus: 1.14%}
      label: ElEn
    - asymerror: {minus: 0.32%, plus: 0.43%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.59%}
    - {label: RadErr, symerror: 0.63%}
    value: '2.55e+02'
  - errors:
    - {label: stat, symerror: 2.09%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 1.02%, plus: -1.02%}
      label: Model
    - {label: RW402, symerror: 0.68%}
    - asymerror: {minus: 2.16%, plus: -1.81%}
      label: JES
    - asymerror: {minus: 1.08%, plus: -1.62%}
      label: RCES
    - asymerror: {minus: 0.05%, plus: 0.02%}
      label: ElEn
    - asymerror: {minus: -0.76%, plus: 0.91%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.92%}
    - {label: RadErr, symerror: 0.32%}
    value: '1.49e+02'
  - errors:
    - {label: stat, symerror: 2.98%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.59%, plus: -4.59%}
      label: Model
    - {label: RW402, symerror: 4.43%}
    - asymerror: {minus: 3.88%, plus: -4.03%}
      label: JES
    - asymerror: {minus: -0.37%, plus: 0.15%}
      label: RCES
    - asymerror: {minus: -0.29%, plus: 0.26%}
      label: ElEn
    - asymerror: {minus: -0.45%, plus: 0.68%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 0.98%}
    - {label: RadErr, symerror: 0.78%}
    value: '3.20e+01'
  - errors:
    - {label: stat, symerror: 6.72%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 8.21%, plus: -8.21%}
      label: Model
    - {label: RW402, symerror: 2.92%}
    - asymerror: {minus: 3.79%, plus: -4.58%}
      label: JES
    - asymerror: {minus: -1.20%, plus: 1.33%}
      label: RCES
    - asymerror: {minus: -0.74%, plus: 0.92%}
      label: ElEn
    - asymerror: {minus: 0.07%, plus: 0.02%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.96%}
    - {label: RadErr, symerror: 0.86%}
    value: '5.05e+00'
  - errors:
    - {label: stat, symerror: 14.50%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 3.60%, plus: -3.60%}
      label: Model
    - asymerror: {minus: 1.21%, plus: -1.21%}
      label: RW402
    - asymerror: {minus: 2.70%, plus: -5.45%}
      label: JES
    - asymerror: {minus: -1.37%, plus: 1.13%}
      label: RCES
    - asymerror: {minus: 0.85%, plus: -1.30%}
      label: ElEn
    - asymerror: {minus: -0.72%, plus: -0.30%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 6.38%}
    - {label: RadErr, symerror: 2.39%}
    value: '9.01e-01'
  - errors:
    - {label: stat, symerror: 73.09%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 27.62%}
    - asymerror: {minus: 21.18%, plus: -21.18%}
      label: RW402
    - asymerror: {minus: 16.16%, plus: -11.50%}
      label: JES
    - asymerror: {minus: -4.24%, plus: -2.32%}
      label: RCES
    - asymerror: {minus: -4.15%, plus: -2.40%}
      label: ElEn
    - asymerror: {minus: -5.61%, plus: -6.09%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 32.07%}
    - {label: RadErr, symerror: 4.08%}
    value: '6.44e-02'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 4.31%}
    value: '0.873'
  - errors:
    - {symerror: 3.54%}
    value: '0.903'
  - errors:
    - {symerror: 2.82%}
    value: '0.936'
  - errors:
    - {symerror: 2.03%}
    value: '0.952'
  - errors:
    - {symerror: 1.66%}
    value: '0.954'
  - errors:
    - {symerror: 2.31%}
    value: '0.963'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.014'}
  - {value: '1.024'}
  - {value: '1.025'}
  - {value: '1.021'}
  - {value: '1.055'}
  - {value: '1.052'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
