dependent_variables:
- header: {name: '$\sigma/\sigma_{\rm NC}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 10.44%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 1.39%}
    - {label: RW402, symerror: 2.20%}
    - asymerror: {minus: -4.53%, plus: 4.10%}
      label: JES
    - asymerror: {minus: 5.00%, plus: -5.67%}
      label: RCES
    - asymerror: {minus: 0.02%, plus: -0.57%}
      label: ElEn
    - asymerror: {minus: 0.04%, plus: -0.33%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.10%}
    - {label: RadErr, symerror: 0.50%}
    value: '8.40e-03'
  - errors:
    - {label: stat, symerror: 6.65%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 0.15%}
    - {label: RW402, symerror: 1.58%}
    - asymerror: {minus: 0.85%, plus: -0.56%}
      label: JES
    - asymerror: {minus: 1.32%, plus: -1.12%}
      label: RCES
    - asymerror: {minus: -0.18%, plus: -0.26%}
      label: ElEn
    - asymerror: {minus: -0.04%, plus: -0.19%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 1.70%}
    - {label: RadErr, symerror: 1.25%}
    value: '6.40e-03'
  - errors:
    - {label: stat, symerror: 8.60%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.41%, plus: -6.41%}
      label: Model
    - {label: RW402, symerror: 6.32%}
    - asymerror: {minus: 2.09%, plus: -4.88%}
      label: JES
    - asymerror: {minus: -1.57%, plus: -0.23%}
      label: RCES
    - asymerror: {minus: -1.31%, plus: 0.07%}
      label: ElEn
    - asymerror: {minus: 0.14%, plus: -1.08%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.08%}
    - {label: RadErr, symerror: 1.12%}
    value: '1.81e-03'
  - errors:
    - {label: stat, symerror: 26.74%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 2.53%}
    - asymerror: {minus: 4.54%, plus: -4.54%}
      label: RW402
    - asymerror: {minus: 3.21%, plus: -5.63%}
      label: JES
    - asymerror: {minus: -1.25%, plus: -0.31%}
      label: RCES
    - asymerror: {minus: -0.51%, plus: -2.04%}
      label: ElEn
    - asymerror: {minus: 0.35%, plus: -0.27%}
      label: ElTh
    - {label: Lumi, symerror: 0.77%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 7.48%}
    - {label: RadErr, symerror: 3.65%}
    value: '1.43e-04'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 6.82%}
    value: '0.731'
  - errors:
    - {symerror: 5.56%}
    value: '0.783'
  - errors:
    - {symerror: 3.57%}
    value: '0.841'
  - errors:
    - {symerror: 1.51%}
    value: '0.829'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.042'}
  - {value: '1.041'}
  - {value: '1.037'}
  - {value: '1.083'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
