dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {label: stat, symerror: 2.03%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.61%, plus: -6.61%}
      label: Model
    - {label: ModelRW, symerror: 4.62%}
    - asymerror: {minus: -0.92%, plus: 0.28%}
      label: JES
    - asymerror: {minus: 4.43%, plus: -3.95%}
      label: RCES
    - asymerror: {minus: -0.18%, plus: 0.24%}
      label: ElEn
    - asymerror: {minus: -0.62%, plus: 0.50%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.15%}
    - {label: RadErr, symerror: 0.43%}
    value: '1.08e+03'
  - errors:
    - {label: stat, symerror: 2.15%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 5.97%, plus: -5.97%}
      label: Model
    - {label: ModelRW, symerror: 2.48%}
    - asymerror: {minus: 8.19%, plus: -6.92%}
      label: JES
    - asymerror: {minus: -4.14%, plus: 3.29%}
      label: RCES
    - asymerror: {minus: -0.12%, plus: 0.31%}
      label: ElEn
    - asymerror: {minus: -0.79%, plus: 0.66%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.08%}
    - {label: RadErr, symerror: 0.28%}
    value: '3.61e+02'
  - errors:
    - {label: stat, symerror: 2.97%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.86%, plus: -4.86%}
      label: Model
    - {label: ModelRW, symerror: 1.16%}
    - asymerror: {minus: 4.40%, plus: -3.12%}
      label: JES
    - asymerror: {minus: 0.17%, plus: -1.06%}
      label: RCES
    - asymerror: {minus: -0.03%, plus: -0.35%}
      label: ElEn
    - asymerror: {minus: -0.99%, plus: 0.50%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 1.17%}
    - {label: RadErr, symerror: 0.73%}
    value: '8.48e+01'
  - errors:
    - {label: stat, symerror: 6.92%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 9.39%, plus: -9.40%}
      label: Model
    - {label: ModelRW, symerror: 6.11%}
    - asymerror: {minus: 5.56%, plus: -5.09%}
      label: JES
    - asymerror: {minus: -1.12%, plus: -0.03%}
      label: RCES
    - asymerror: {minus: -0.59%, plus: 0.17%}
      label: ElEn
    - asymerror: {minus: -0.12%, plus: -0.35%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 2.25%}
    - {label: RadErr, symerror: 0.57%}
    value: '1.27e+01'
  - errors:
    - {label: stat, symerror: 21.17%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 1.95%}
    - {label: ModelRW, symerror: 2.87%}
    - asymerror: {minus: 12.19%, plus: -7.52%}
      label: JES
    - asymerror: {minus: 1.76%, plus: -0.90%}
      label: RCES
    - asymerror: {minus: 4.57%, plus: -0.33%}
      label: ElEn
    - asymerror: {minus: -3.39%, plus: 3.08%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 7.21%}
    - {label: RadErr, symerror: 1.26%}
    value: '1.56e+00'
  - errors:
    - {label: stat, symerror: 34.82%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 17.80%, plus: -17.80%}
      label: Model
    - {label: ModelRW, symerror: 4.27%}
    - asymerror: {minus: 11.04%, plus: -8.38%}
      label: JES
    - asymerror: {minus: -5.81%, plus: 1.34%}
      label: RCES
    - asymerror: {minus: -4.36%, plus: 1.36%}
      label: ElEn
    - asymerror: {minus: 0.99%, plus: -3.57%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.50%}
    - {label: StatMC, symerror: 13.21%}
    - {label: RadErr, symerror: 2.74%}
    value: '2.51e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - errors:
    - {symerror: 5.37%}
    value: '0.872'
  - errors:
    - {symerror: 4.21%}
    value: '0.902'
  - errors:
    - {symerror: 2.80%}
    value: '0.932'
  - errors:
    - {symerror: 1.89%}
    value: '0.947'
  - errors:
    - {symerror: 0.89%}
    value: '0.953'
  - errors:
    - {symerror: 1.99%}
    value: '0.962'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 8.0-11.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 1\,{\rm jet})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 1$}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: 4.5-50.0}
  values:
  - {value: '1.016'}
  - {value: '1.024'}
  - {value: '1.024'}
  - {value: '1.026'}
  - {value: '1.037'}
  - {value: '1.028'}
independent_variables:
- header: {name: '$P_T^{\rm jet}$', units: GeV}
  values:
  - {high: 7.0, low: 4.5}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
