dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {label: stat, symerror: 3.31%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 7.16%, plus: -7.16%}
      label: Model
    - {label: RW402, symerror: 6.14%}
    - asymerror: {minus: -5.73%, plus: 5.44%}
      label: JES
    - asymerror: {minus: 8.22%, plus: -7.88%}
      label: RCES
    - asymerror: {minus: 1.00%, plus: -0.34%}
      label: ElEn
    - asymerror: {minus: -0.20%, plus: 0.84%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.10%}
    - {label: RadErr, symerror: 0.55%}
    value: '2.99e+02'
  - errors:
    - {label: stat, symerror: 2.00%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.96%, plus: -4.96%}
      label: Model
    - {label: RW402, symerror: 3.93%}
    - asymerror: {minus: 1.96%, plus: -1.96%}
      label: JES
    - asymerror: {minus: 0.54%, plus: 0.19%}
      label: RCES
    - asymerror: {minus: -0.50%, plus: 0.45%}
      label: ElEn
    - asymerror: {minus: -0.02%, plus: -0.08%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.00%}
    - {label: RadErr, symerror: 1.06%}
    value: '1.85e+02'
  - errors:
    - {label: stat, symerror: 2.81%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 4.38%, plus: -4.38%}
      label: Model
    - {label: RW402, symerror: 3.33%}
    - asymerror: {minus: 3.94%, plus: -3.75%}
      label: JES
    - asymerror: {minus: -0.82%, plus: 0.61%}
      label: RCES
    - asymerror: {minus: -0.29%, plus: 0.26%}
      label: ElEn
    - asymerror: {minus: -0.10%, plus: -0.25%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 1.08%}
    - {label: RadErr, symerror: 0.96%}
    value: '3.97e+01'
  - errors:
    - {label: stat, symerror: 5.90%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 2.14%, plus: -2.14%}
      label: Model
    - {label: RW402, symerror: 1.02%}
    - asymerror: {minus: 5.41%, plus: -3.71%}
      label: JES
    - asymerror: {minus: -0.51%, plus: 0.41%}
      label: RCES
    - asymerror: {minus: 0.10%, plus: -0.19%}
      label: ElEn
    - asymerror: {minus: -0.43%, plus: 0.13%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 2.13%}
    - {label: RadErr, symerror: 1.32%}
    value: '6.65e+00'
  - errors:
    - {label: stat, symerror: 12.68%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 4.87%}
    - asymerror: {minus: 2.13%, plus: -2.13%}
      label: RW402
    - asymerror: {minus: 3.99%, plus: -1.64%}
      label: JES
    - asymerror: {minus: -1.88%, plus: 1.83%}
      label: RCES
    - asymerror: {minus: 0.06%, plus: 0.23%}
      label: ElEn
    - asymerror: {minus: 0.53%, plus: -0.93%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 4.95%}
    - {label: RadErr, symerror: 1.88%}
    value: '1.14e+00'
  - errors:
    - {label: stat, symerror: 21.65%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 11.91%, plus: -11.91%}
      label: Model
    - {label: RW402, symerror: 10.61%}
    - asymerror: {minus: -0.16%, plus: -9.14%}
      label: JES
    - asymerror: {minus: -1.51%, plus: 0.97%}
      label: RCES
    - asymerror: {minus: 0.34%, plus: 0.80%}
      label: ElEn
    - asymerror: {minus: 1.68%, plus: -0.21%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.60%}
    - {label: StatMC, symerror: 9.39%}
    - {label: RadErr, symerror: 3.69%}
    value: '2.14e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - errors:
    - {symerror: 4.97%}
    value: '0.865'
  - errors:
    - {symerror: 3.85%}
    value: '0.896'
  - errors:
    - {symerror: 2.80%}
    value: '0.933'
  - errors:
    - {symerror: 2.32%}
    value: '0.954'
  - errors:
    - {symerror: 1.19%}
    value: '0.942'
  - errors:
    - {symerror: 3.01%}
    value: '0.969'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 5.5-8.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 2\,{\rm jets})\,X$'}
  - {name: '$N_{\rm jet}$', value: $\ge 2$}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  values:
  - {value: '1.017'}
  - {value: '1.023'}
  - {value: '1.021'}
  - {value: '1.015'}
  - {value: '1.041'}
  - {value: '1.042'}
independent_variables:
- header: {name: $\langle P_T \rangle_2$, units: GeV}
  values:
  - {high: 7.0, low: 5.0}
  - {high: 11.0, low: 7.0}
  - {high: 17.0, low: 11.0}
  - {high: 25.0, low: 17.0}
  - {high: 35.0, low: 25.0}
  - {high: 50.0, low: 35.0}
