dependent_variables:
- header: {name: $\sigma$, units: pb}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - errors:
    - {label: stat, symerror: 10.44%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 0.97%}
    - {label: ModelRW, symerror: 1.63%}
    - asymerror: {minus: -4.36%, plus: 3.94%}
      label: JES
    - asymerror: {minus: 6.06%, plus: -6.70%}
      label: RCES
    - asymerror: {minus: 0.72%, plus: -1.24%}
      label: ElEn
    - asymerror: {minus: -0.45%, plus: 0.19%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 3.07%}
    - {label: RadErr, symerror: 0.50%}
    value: '1.73e+01'
  - errors:
    - {label: stat, symerror: 6.65%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 0.20%, plus: -0.20%}
      label: Model
    - {label: ModelRW, symerror: 1.10%}
    - asymerror: {minus: 0.94%, plus: -0.65%}
      label: JES
    - asymerror: {minus: 2.25%, plus: -2.03%}
      label: RCES
    - asymerror: {minus: 0.42%, plus: -0.83%}
      label: ElEn
    - asymerror: {minus: -0.45%, plus: 0.25%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 1.69%}
    - {label: RadErr, symerror: 1.25%}
    value: '1.32e+01'
  - errors:
    - {label: stat, symerror: 8.60%}
    - {label: Uncorr, symerror: 1.00%}
    - asymerror: {minus: 6.71%, plus: -6.71%}
      label: Model
    - {label: ModelRW, symerror: 5.75%}
    - asymerror: {minus: 2.18%, plus: -4.94%}
      label: JES
    - asymerror: {minus: -0.52%, plus: -1.23%}
      label: RCES
    - asymerror: {minus: -0.65%, plus: -0.55%}
      label: ElEn
    - asymerror: {minus: -0.31%, plus: -0.59%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 2.06%}
    - {label: RadErr, symerror: 1.12%}
    value: '3.75e+00'
  - errors:
    - {label: stat, symerror: 26.74%}
    - {label: Uncorr, symerror: 1.00%}
    - {label: Model, symerror: 2.10%}
    - asymerror: {minus: 5.05%, plus: -5.05%}
      label: ModelRW
    - asymerror: {minus: 3.30%, plus: -5.70%}
      label: JES
    - asymerror: {minus: -0.10%, plus: -1.41%}
      label: RCES
    - asymerror: {minus: 0.21%, plus: -2.70%}
      label: ElEn
    - asymerror: {minus: -0.15%, plus: 0.26%}
      label: ElTh
    - {label: Lumi, symerror: 2.50%}
    - {label: LArN, symerror: 0.90%}
    - {label: StatMC, symerror: 7.40%}
    - {label: RadErr, symerror: 3.65%}
    value: '2.95e-01'
- header: {name: '$c^{\rm had}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - errors:
    - {symerror: 6.82%}
    value: '0.731'
  - errors:
    - {symerror: 5.56%}
    value: '0.783'
  - errors:
    - {symerror: 3.57%}
    value: '0.841'
  - errors:
    - {symerror: 1.51%}
    value: '0.829'
- header: {name: '$c^{\rm rad}$'}
  qualifiers:
  - {name: $Q^2$, units: GeV$^2$, value: 42.0-60.0}
  - {name: $y$, value: 0.2-0.6}
  - {name: '$\sqrt{s}$', units: GeV, value: 319.0}
  - {name: RE, value: '$e^\pm\,p \to e^\pm\,(\ge 3\,{\rm jets})\,X$'}
  - {name: '$\eta_{\rm lab}^{\rm jet}$', value: -1.0-2.5}
  - {name: '$P_T^{\rm jet}$', units: GeV, value: '> 4'}
  - {name: '$N_{\rm jet}$', value: $\ge 3$}
  - {name: $\langle P_T \rangle_3$, units: GeV, value: 5.5-40.0}
  values:
  - {value: '1.042'}
  - {value: '1.041'}
  - {value: '1.037'}
  - {value: '1.083'}
independent_variables:
- header: {name: $\langle P_T \rangle_3$, units: GeV}
  values:
  - {high: 8.0, low: 5.5}
  - {high: 12.0, low: 8.0}
  - {high: 20.0, low: 12.0}
  - {high: 40.0, low: 20.0}
